.no-padding
{ 
	padding-left:0px; padding-right:0px;
}


.printing-head
{ 
color:#000; margin-bottom:20px;	
}

#product-tabs span.header2 {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
}

.josef
{
	min-height:482px !important
}
.desc-height
{
height: 379px;
}	
.btn-div
{
text-align:left; 
}
.order-start
{
 background: linear-gradient(to bottom, #00afef 0%,#15b5ea 44%,#008fe8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00afef', endColorstr='#008fe8',GradientType=0 );
    color: #FFF;
    border-radius: 2px;
    -webkit-transition: all .15s ease-in-out .15s; 
    margin-left: 0;
    font-size: 15px;
    font-weight: normal;
    margin-top: 0;
    position: relative; 
    padding: 10px 8px;
    border:0px;
}
.order-start:hover
{
 color:#fff;
}

.banner{height:300px; width:100%; margin-top:0px !important;}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
 {
	
.desc-height
{
height: auto;
}	
 .no-padding
{
padding-left:0px; padding-right:0px;	
	
}
.btn-div
{
text-align:center;	
	
}

#product-tabs .product a.read-toggle.plus {
    float: none !important;
    margin: 9px 8px 0 0;
}
.read-toggle-a{ 
	text-align:center;
}

.josef .p0 img
{ 
margin-top:20px;	
}

.banner{height:auto; width:100%; margin-top:0px !important;}

.josef {
    min-height: auto !important;
}	 
	 
 }
 
 
 
 
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
 {
 
 .josef .p0 center img
{ 
width:40px;height:40px;
}
 
.desc-height {
    height: 525px;
} 
 #product-tabs span.header2 {
    
    font-size: 10px !important; 
}
 
 
 }
 
 
 
 
 