.green{width:50px; height:50px;  background-image:url(../../images/printing/green_ticket.png); }
.sky{width:50px; height:50px; background-image:url(../../images/printing/blue_ticket.png);}
.red{width:50px; height:50px;  background-image:url(../../images/printing/red_ticket.png);}
.black{width:50px; height:50px; background:#000;}
.Khaki{width:50px; height:50px; background:#a29062;}
.orange{width:50px; height:50px;  background-image:url(../../images/printing/orange_ticket.png);}
.pink{width:50px; height:50px; background-image:url(../../images/printing/pink_ticket.png);}
.purple{width:50px; height:50px;  background-image:url(../../images/printing/purple_ticket.png);}
.ciment{width:50px; height:50px;  background-image:url(../../images/printing/silver_ticket.png);}
.yellow{width:50px; height:50px; background:#f9e814;}
.gold{width:50px; height:50px;  background-image:url(../../images/printing/gold_ticket.png);}
.teal{width:50px; height:50px;  background-image:url(../../images/printing/teal_ticket.png);}
.blank{width:50px; height:50px; background:#ffffff;}

ul li{list-style:none;}
.pad-left0{padding-left:0;}
.tags .item-wrap { display: inline-block;}
ul.color-box li { margin-left: 3%;text-align: center;}
ul.color-box li a{ }
input[type="radio"], input[type="checkbox"] { margin: 4px 0 0; margin-top: 1px \9; line-height: normal;}
.tags .customize-form li{width:48% ; float:left;margin:1%;}
.customize-form li label{float: left;}
.validation_error i{color:#F00; font-size:13px;}
order-step-area .order-step::before {
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 21px 46px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    left: 0;
    top: -1px;
}.order-step-area .first--step::before {
    border-color: transparent transparent #04aced transparent;
}.order-step-area {
  border-bottom: 1px solid #dbdee1;
  padding-bottom: 2px;
  margin-left: 15px;
  margin-right: 15px;
}
.order-step-area .order-step {
  font: 16px 'aleoregular', sans-serif;
  padding-left:48px;
  position: relative;
  width: 19%;
  display: inline-block;
}
.order-step-area .order-step:before {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 0 21px 46px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  left: 0;
  top: 1px;
}
.order-step-area .order-step:after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
}
.order-step-area .first--step {
  margin-right: -3px;
}
.order-step-area .first--step:before {
  border-color: transparent transparent #04aced transparent;
}
.order-step-area .first--step:after {
  background-color: #04aced;
}
.order-step-area .second--step {
  margin-right: -3px;
}
.order-step-area .second--step:before {
  border-color: transparent transparent #04aced transparent;
}
.order-step-area .second--step:after {
  background-color: #04aced;
}
.order-step-area .third--step:before {
  border-color: transparent transparent #04aced transparent;
}
.order-step-area .third--step:after {
  background-color: #04aced;
  width: 101%;
}
.order-step-area .order-step--disable {
  color: #dbdee1;
}
.order-step-area .order-step--disable:before {
  border-color: transparent transparent #dbdee1 transparent;
}
.order-step-area .order-step--disable:after {
  background-color: #dbdee1;
}
.page-heading {
padding-left: 30px;
margin-bottom: 5px;
font: 20px Calibri, sans-serif;font-weight: 700;
color: #4c4145;
text-transform: uppercase;
background-image: url(../printing/images/title-bg.png);
-webkit-background-size: 21px 6px;
background-size: 18px 18px;
background-position: left center;
background-repeat: no-repeat;
}
.pagination {
  padding-right: 30px;
  display: block;
}
.pagination .pagination__prev {
  font-size: 13px;
  color: #4c4145;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 0 9px 43px;
  margin-left: -8px;
  background-image: url(../images/icons/left-arrow-dark.svg);
  background-repeat: no-repeat;
  background-position: left center;
}
.pagination .pagination__prev:hover {
  color: #04aced;
  background-image: url(../images/icons/left-arrow-danger.svg);
  background-position: 0 50%;
}
.pagination .pagination__next {
  font-size: 13px;
  color: #4c4145;
  text-transform: uppercase;
  float: right;
  display: inline-block;
  padding: 8px 43px 9px 0;
  margin-right: -8px;
  background-image: url(../images/icons/right-arrow-dark.svg);
  background-repeat: no-repeat;
  background-position: right center;
}
.pagination .pagination__next:hover {
  color: #04aced;
  background-image: url(../images/icons/right-arrow-danger.svg);
}
.booking-pagination {
  text-align: center;
  margin-top: 57px;
  margin-bottom: 90px;
}
.booking-pagination .booking-pagination__prev {
  display: inline-block;
  padding: 6px 14px;
  background: none;
  border: none;
  box-shadow: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.booking-pagination .booking-pagination__prev:hover {
  color: #ffffff;
  background-color: #04aced;
}
.booking-pagination .booking-pagination__prev:hover .arrow__text {
  color: #ffffff;
  border-color: #ffffff;
}
.booking-pagination .booking-pagination__prev:hover .arrow__text:before {
  color: #ffffff;
}
.booking-pagination .booking-pagination__prev:hover .arrow__info {
  color: #ffffff;
}
.booking-pagination .booking-pagination__next {
  display: inline-block;
  padding: 6px 14px;
  background: none;
  border: none;
  box-shadow: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.booking-pagination .booking-pagination__next:hover {
  color: #ffffff;
  background-color: #04aced;
}
.booking-pagination .booking-pagination__next:hover .arrow__text {
  color: #ffffff;
  border-color: #ffffff;
}
.booking-pagination .booking-pagination__next:hover .arrow__text:before {
  color: #ffffff;
}
.booking-pagination .booking-pagination__next:hover .arrow__info {
  color: #ffffff;
}
.booking-pagination .hide--arrow {
  display: none;
}
.booking-pagination .arrow__text {
  position: relative;
  font-size: 18px ;
  color: #038dc2;
  text-transform: uppercase;
  border-bottom: 1px solid #dbdee1;
  margin-bottom: 2px;
  padding: 0 48px 5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: block;
}
.booking-pagination .arrow--prev:before {
  content: "\f053";
  font: 15px "FontAwesome";
  color: #038dc2;
  position: absolute;
  top: 23px;
  left: -2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.booking-pagination .arrow--next:before {
  content: "\f054";
  font: 15px "FontAwesome";
  color: #038dc2;
  position: absolute;
  top:23px;
  right: -2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.booking-pagination .arrow__info {
  font: 14px Calibri, sans-serif;
  color: #969b9f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.booking-pagination--margin {
  margin-top: 60px;
}
.order .order__control .order__control-btn {border: 1px solid #4C4145;border-radius: 3px;color: #4C4145;font-size: 13px;padding: 4px 20px 6px 20px;position: relative;transition: all 0.5s ease 0s;}
.order {
    text-align: center;
}
.order__title .order__descript {
    font-size: 20px;
    text-transform: none;
    font-weight: normal;
    font-family: Calibri, sans-serif;
}
.order .order__title {
    font: 30px Calibri, sans-serif;
    text-transform: uppercase;
    line-height: 26px;
    margin-top: 5px; margin-bottom: 40px;
}
.line-sep {
    margin: 10px 0 25px 0;
    width: auto;
}
.order .order__control {
    margin-top: 36px;
}
.order .order__control .order__control-btn.active {
    padding: 4px 15px 6px 28px;
}
order .order__control .order__control-btn.active, .order .order__control .order__control-btn:hover, .order .order__control .order__control-btn:focus {
    background-color: #969B9F;
    border-color: #969B9F;
    color: #FFFFFF;
    text-decoration: none;
}
label.control-label {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}
.required-lbl{color:#C00;}
.form-control{height:40px;}
.contact-info__field:before {
    content: '';
    width: 39px;
    height: 39px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    background-color: #4c4145;
    position: absolute;
    top: 0px;
    left: 0;
}
.contact-info__field {
    position: relative;
    width: 255px;
    display: inline-block;
    margin-right: 25px;
}
.contact-info__field .form__mail {
    padding-left: 60px;
}
.styledRadio {
	margin-top:20px;
	text-align:right;
}
.card-heading a{color:#2CBCF1;}
span.icon-bdr{border:1px solid #999; border-radius:2px;  padding:5px 0 8px 0; }
span.icon-bdr a{ margin:5px;}
.numb-visa span {
    color: #666;
    line-height: 40px;
}

@media (max-width: 767px) {
  .order-step-area .order-step {
    width: 100% !important;
    margin-bottom: 25px;
  }
  .tags .customize-form li{width:100%; float:none;}
  .contact-info__field-mail{margin-bottom:15px;}
  .booking-pagination {
    text-align: center;
    margin-top:60px;
    margin-bottom:60px;
}
.booking-pagination .booking-pagination__next{margin-top:15px;}
.booking-pagination span{float:none !important; height:auto;}
.tbl-cart{width:100%;}
}
@media (max-width: 1024px) {
  .order-step-area .order-step {
    width: 30%;
    margin-bottom: 25px;
  }
  .tbl-cart{width:100%;}
  .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;padding:10px 5px; text-align:center;
}
}


 