.login_form_grid
{
    border-radius: 10%;
    padding: 40px 0px;
    box-shadow: 0 5px 5px -5px #FF8888, -5px 0 5px -5px #FF8888, 5px 0 5px -5px #FF8888;
}
.login_name
{
    color: #878787;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.login_name{
    padding: 0px 50px;
}
.login_form_label
{
    color: #878787;
}
.login_form_input
{
    border: hidden;
    border-radius: 31px;   
    box-shadow: 0 5px 5px -5px #FF8888, -5px 0 5px -5px #FF8888, 5px 0 5px -5px #FF8888;
}

.login_button_login
{
    background-color: #92A3DA;
    border-radius: 31px;
    padding: 9px 20px;
    margin-left: 38%;
}

/* register */

.signup_form_grid
{
    border-radius: 10%;
    padding: 40px 0px;
    box-shadow: 0 5px 5px -5px #FF8888, -5px 0 5px -5px #FF8888, 5px 0 5px -5px #FF8888;
}
.signup_name
{
    color: #878787;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.signup_form{
    padding: 0px 50px;
}
.signup_form_label
{
    color: #878787;
}
.signup_form_input
{
    border: hidden;
    border-radius: 31px;   
    box-shadow: 0 5px 5px -5px #FF8888, -5px 0 5px -5px #FF8888, 5px 0 5px -5px #FF8888;
}
.signup_privacy_policy
{
    text-align: center;
    color: black;font-size: 13px;
}
.signup_terms_n_condition
{
    color: #6175FF;
}
.signup_button_signup
{
    background-color: #92A3DA;
    border-radius: 31px;
    padding: 9px 20px;
    margin-left: 38%;
}