@font-face 
{
    font-family: oswald;
    src: url(../fonts/oswald/Oswald-Regular.TTF);
}
 
@font-face 
{
    font-family: calibri;
    src: url(../fonts/Calibri.ttf);
}
.display-flex-column {
    display: flex;
    flex-wrap: wrap;
} 
.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 16px;
}


.navbar-default
a {
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	color:#ff0033;
    text-decoration: none;
} 
body,
html 
{
	height: 100%;
	width: 100%;
	font-size:16px;
	color:#777;
	font-weight: 300;
	margin: 0;
    padding: 0;
}
body
 {
	font-family: Calibri,Arial,Helvetica,sans-serif;
	webkit-tap-highlight-color: #222
}
.btn,
.navbar-default,
.navbar-default .navbar-header .navbar-brand,
h1,
h2,
h3,
h4,
h5,
h6 
{
	font-family: "Oswald", Helvetica, Arial, sans-serif;
	color:#29293a;
	font-weight:400;
}
hr 
{
	border-color: #F05F40;
	border-width: 3px;
	max-width: 50px
}
hr.light
 {
	border-color: #fff
}
a {
	transition: all .35s;
	color:#ff0033;
	text-decoration: none;
	cursor:pointer;
}
a:focus,
a:hover
 {
	color: #ff0033;
	text-decoration: none;
	cursor:pointer;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;  
} 
p 
{
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 10px; 
	font-family: Calibri,Arial,Helvetica,sans-serif;
    color:#777;
}  
section
 {
	padding: 100px 0
}
.no-padding 
{
	padding: 0
}

/*navbar css start here*/
.navbar-default 
{
	background-color:rgba(0, 0, 0, 0.71);
	border-color: transparent;
	transition: all .35s
} 
.navbar-default .navbar-header .navbar-brand 
{
	color: #F05F40;
	font-weight: 700;
	text-transform: uppercase;
	height:50px;
	vertical-align:middle;
	padding:15px 0px;
}
.navbar-default .navbar-header .navbar-brand:focus,
.navbar-default .navbar-header .navbar-brand:hover 
{
	color: #eb3812
}
.navbar-default .navbar-header .navbar-toggle 
{
	font-weight: 700;
	font-size: 12px;
	color: #222;
	text-transform: uppercase
}
.navbar-nav>li 
{ 
    margin: 0 20px;
}
.navbar-default .nav>li>a,
.navbar-default .nav>li>a:focus
 {  
    color: #fff;  
	padding: 30px 0px;
	font-size:18px;
	text-transform: uppercase;
	font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: .1em;
	line-height: 1; 
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	overflow: hidden;
} 
.navbar-default .nav>li>a:before
 {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 100%;
	top: 0;
	background:#ff9900;
	height:3px;
	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.navbar-default .nav>li>a:hover:before, .navbar-default .nav>li>a:focus:before, .navbar-default .nav>li>a:active:before
{
	right: 0;
}
.navbar-default .nav>li>a:focus:hover,
.navbar-default .nav>li>a:hover 
{
	color:#ff9900;
} 
.navbar-default .nav>li.active>a,
.navbar-default .nav>li.active>a:focus 
{
	color:#ff9900;
	background: transparent;
}  
.navbar-default .nav>li.active>a:focus:hover,
.navbar-default .nav>li.active>a:hover 
{
	color:#ff9900;
	background: transparent; 
}
.navbar-default .nav>li.active>a:before
{
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 100%;
	top: 0;
	background:#ff9900;
	height:3px;
	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.navbar-default .nav>li.active>a:before, .navbar-default .nav>li.active>a:before, .navbar-default .nav>li.active>a:before 
{
	right: 0;
} 
.navbar-default .nav>li.active>a:hover:before
 {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 100%;
	top: 0;
	background:#ff9900;
	height:3px;
	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.navbar-default .nav>li.active>a:hover:before, .navbar-default .nav>li.active>a:focus:before, .navbar-default .nav>li.active>a:active:before
{
	right: 0;
}  
.navbar-default.affix 
{
	background-color: rgba(0, 0, 0, 0.71); 
	border:none; 
	box-shadow:0 6px 8px rgba(110, 123, 157, 0.17);
}
.navbar-default.affix .navbar-header .navbar-brand
 {
	color: #F05F40;
	font-size: 14px
}
.navbar-default.affix .navbar-header .navbar-brand:focus,
.navbar-default.affix .navbar-header .navbar-brand:hover
 {
	color: #ffec17;
}
.navbar-default.affix .nav>li>a,
.navbar-default.affix .nav>li>a:focus
 {
	color: #fff;
}
.navbar-default.affix .nav>li>a:focus:hover,
.navbar-default.affix .nav>li>a:hover
{
	color: #ff9900;
}
.navbar-default.affix .nav>li.active>a, .navbar-default.affix .nav>li.active>a:focus {
    color: #ff9900;
    background: transparent;
} 

header,
header .header-content
 { 
	width: 100%;
	text-align: center;
	padding: 0 0px;
}
header
{
	min-height: 100%; 
	background-color:#fff;
	color: #fff
}
header .header-content
{   
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%); 
}
#mainNav img.logo-size
{
	width:220px;
	height:auto;
}
/*
header .header-content .header-content-inner
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto
}
header .header-content .header-content-inner h1
 {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 30px
}
header .header-content .header-content-inner hr 
{
	margin: 30px auto
}
header .header-content .header-content-inner p 
{
	font-weight: 300;
	color: rgba(255, 255, 255, .7); 
	margin-bottom: 50px;
	font-size: 18px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto
}
*/  
.no-gutter>[class*=col-] {
	padding-right: 0;
	padding-left: 0
}
.btn-default {
	color: #222;
	background-color: #fff;
	border-color: #fff;
	transition: all .35s
}
.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open>.dropdown-toggle.btn-default {
	color: #222;
	background-color: #f2f2f2;
	border-color: #ededed
}
.btn-default.disabled,
.btn-default.disabled.active,
.btn-default.disabled.focus,
.btn-default.disabled:active,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled],
.btn-default[disabled].active,
.btn-default[disabled].focus,
.btn-default[disabled]:active,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
	background-color: #fff;
	border-color: #fff
}
.btn-default .badge {
	color: #fff;
	background-color: #222
}
.btn-primary {
	color: #fff;
	background-color: #F05F40;
	border-color: #F05F40;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s
}
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open>.dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #ee4b28;
	border-color: #ed431f
}
.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled.focus,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled].focus,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
	background-color: #F05F40;
	border-color: #F05F40
}
.btn-primary .badge 
{
	color: #F05F40;
	background-color: #fff
}
.btn {
	border: none;
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase
}

::-moz-selection {
	color: #fff;
	text-shadow: none;
	background: #222
}
::selection {
	color: #fff;
	text-shadow: none;
	background: #222
}
img::selection {
	color: #fff;
	background: 0 0
}
img::-moz-selection
{
	color: #fff;
	background: 0 0
} 
.section-heading
 {
	margin-top: 0
} 
.btn-default.active,
.btn-default:active,
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-default,
.open>.dropdown-toggle.btn-primary 
{
	background-image: none
} 
.desktop-pl-pr
{
	padding-left:0px; 
	padding-right:0px;
} 
.container-pl-pr
{
	padding-left:0px; 
	padding-right:0px;
}
h3.common-heading 
{
	font-size: 34px;
    line-height: 1.375;
	letter-spacing: 0.06em;
	margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #29293a;
}
.divider-default 
{ 
	 background:linear-gradient(to right, #ff0033 50%, #981df0 120%)
} 
.divider
 {
    display: inline-block;
    border: 0;
    font-size: 0;
    line-height: 0;
    height: 3px;
    max-width: 100px;
    width: 100%;
}
.divider-default-dark-bg
{ 
	 background:linear-gradient(to right, #FF9800 50%, #076a61 120%);
}
.parallax-text-wrap 
{
    position: relative;
}
.parallax-text 
{
    font-size: 140px;
    font-weight: bold;
    left: -95px;
    position: absolute;
    bottom:-190%;
    left: 0px;
    z-index: -1;
    display: none;
    letter-spacing:30px;
    text-transform: uppercase;
    white-space: nowrap;
    color: #f2f3f9;
    display: block;
    /* font-weight: 900; */
    font-family: calibri;
}
 .btn-common-css
{
	position: relative;
    display: inline-block;
    max-width: 100%;
    padding: 16px 66px;
	 font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 35px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: .25s all ease;
    white-space: pre-wrap;
	line-height: 1.3;
}
.hvr-shutter-out-horizontal 
{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative; 
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before 
{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 35px; 
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active 
{
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.section-way-point 
{
    position: relative;
    z-index: 20;
} 
.way-point 
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(100% - 2px);
    display: flex;
    cursor: pointer;
}
.way-point span  i.fa
{
	font-size:20px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) all;  
} 
/*section about css start here-->*/ 
#about  
{ 
    padding: 150px 0 100px; 
}
#about .parallax-text-wrap 
{
    position: relative;
} 
#about .story-tab
 {
    position: relative;
    margin-top: 40px;
    overflow: hidden;
}
#about .story-tab ul.tabs 
{
	margin: 0;
	padding: 0;
	float: left;
	list-style: none; 
	border-bottom:1px solid #ededed;
	width: 100%;
}

#about .story-tab ul.tabs li 
{
	float: left;
    margin: 0;
    cursor: pointer;
    padding: 0px 0px;   
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    font-size: 24px;
	margin-right:67px;
} 
#about .story-tab ul.tabs li:hover
 {
	background-color:none;
	color: #333;
}
#about .story-tab ul.tabs li a 
{
    color: #29293a; 
    font-weight:500;
    line-height: 1.4;
    text-align: center;
    font-size: 24px;
	text-decoration:none;
	padding-bottom: 15px;
	position: relative;
} 
#about .story-tab ul.tabs li:hover a
{
	background-color:none;
	color:#ff0033;
}
#about .story-tab ul.tabs li.active a::after
{
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
} 
#about .story-tab ul.tabs li.active a::after
 {
    content: '';
    position: absolute;
    background: #ff0033;
    transition: .22s ease;
	width:100%;
} 
#about .story-tab ul.tabs li.active  a
{
	background-color:none;
	color: #ff0033; 
	display: block; 
} 
#about .story-tab .tab_container 
{ 
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
} 
#about .story-tab .tab_content 
{
	padding:20px 0px 20px 0px;
	display: none;
	 
} 
#about .story-tab .tab_drawer_heading
{ 
	display: none;
} 
#about .story-tab .tab_container  h4
{
	 
	font-family: Calibri,Arial,Helvetica,sans-serif; 
    line-height: 1.5;
	text-align: justify; 
	color: #29293a;
    font-size: 21px;
    font-weight: 400;
    margin-top: 10px;
    font-style: italic;
} 
#about .story-tab .btn-learn
{ 
    min-width: 210px; 
	color: #29293a;
    background-color: #fff;
    border-color: #ededed;margin-top:10px;
} 
#about .story-tab .btn-learn:hover,#about .story-tab .btn-learn:active 
{
	color:#fff; 
} 
#about .story-tab .btn-learn-center
{
	text-align:left;
}
  
.hvr-shutter-out-horizontal-about 
{ 
	background: #fff;
    min-width: 210px;
    color: #29293a; 
    border-color: #ededed;
}
.hvr-shutter-out-horizontal-about:before
{ 
	color: #fff;
    background-color:#ff9900;
    border-color:#ff9900;
}  
#about .img-lapy
{
	float:right;
	margin-top:140px;
	width:470px;
	max-width:100%;
	height:auto;
}
#about article
{
	margin-left:30px;
	margin-right:30px;
} 
#about .mission-text
{
    font-size: 24px;
    line-height: 1.5;
    font-style: italic;
    color: #29293a;
    margin-top: 10px;
    margin-bottom: 10px;
} 
/*section about css end here-->*/
 
 
/*section what we do css start here*/ 
#what-to-do
 {
    padding: 100px 0 100px; 
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
} 
#what-to-do .way-point > svg 
{
	fill:#ff0033;
} 
#what-to-do .box-whatwe
{
	display:inline-block;
	position:relative;
	overflow:hidden;
}	
#what-to-do .box-whatwe span
{
	display: inline-block;
    vertical-align: middle;
}		
#what-to-do .box-whatwe .box-whatwe-header
{	
	margin-bottom: 20px;
    margin-top: 20px;
}
/* #what-to-do .box-whatwe .box-whatwe-header span  i.fa
{
	color: #fff;
    font-size:40px;
    line-height: 1;
    margin-right: 10px;
} */

#what-to-do .box-whatwe .box-whatwe-header span  img
{
	color: #fff;
    font-size:40px;
    line-height: 1;
    margin-right: 10px;
}
#what-to-do .box-whatwe .box-whatwe-header span h4
{	
   color:#FFC107;
   font-size:18px;
   line-height: 1.5;
   letter-spacing: 0.12em;
   font-weight:400;
   font-family: "Oswald", Helvetica, Arial, sans-serif;text-transform: uppercase;
}	
#what-to-do .box-whatwe .box-whatwe-text p
{	
	color: #fff; 
    margin-top: 20px; 
	text-align:justify;
}
/*section what we do css end here*/
 
/*section stat-faq start here*/ 
#stat-faq
 {
    padding:0px 0 100px;
 
}
#stat-faq .faq .panel-group 
{
   margin-top:30px;
}
#stat-faq .faq .panel-default
 {
	position: relative;
    z-index: 1;
    text-align: left; 
   /*  box-shadow: 0px 5px 12px 0px #dcdeec;  */
	box-shadow:-1px 0px 5px 0px #dcdeec;
	background:#fff;
	border-radius: 10px;
	border:0;  
} 
#stat-faq .faq .panel-default>.panel-heading 
{
    color: #333;
    background-color:#fff;
    border-color: #ddd;
	border-radius: 10px;
	padding:0px;
}
#stat-faq .faq .panel-title a
{
    font-size: 18px;
    line-height: 1.41667;
    padding: 10px 82px 10px 32px; 
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0;
    color: #29293a;
    transition: inherit;
    border-radius: 10px 10px 0 0;
	display:block; 
	font-family: Calibri,Arial,Helvetica,sans-serif;
} 
#stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body 
{
    border-top-color: transparent;
	padding: 0 32px 10px 32px;
    padding-right: 100px;
	font-size:16px;text-align:justify;
} 

#stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body  p
{
    margin-bottom:10px;
} 



#stat-faq .faq .panel-title span
{
	position: absolute;
    top: 0;
    bottom: -1px;
    right: -1px;
    z-index: 2;
    width: 70px;
    background:#FF9800;
    border-radius: 0 10px 10px 0;
	color:#fff;
}
#stat-faq .faq .panel-title span i.fa
{
	font-weight: normal;
    font-size: 14px; 
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4; 
    color: #fff;
    transition: .22s;
	position: absolute;
}
#stat-faq .faq .panel-group .panel+.panel
 {
    margin-top: 20px;
}
.accordion-toggle:hover 
{
    text-decoration: none;
}
/*section stat-faq css end here*/
 
 
/*section coperating css start here*/ 
#coperating
 {
    padding: 100px 0 100px;
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
}
 
#coperating .way-point > svg 
{
  fill: #ff0033;
} 
#coperating  h3.common-heading-coperating
{ 
    color:#ff9900;
} 
#coperating   p
{
	color: #fff;
    font-size: 24px;
    font-weight: normal;
    margin-top: 20px;
    font-style: italic;
} 
#coperating .col4-textright
{
	text-align:right;
}	
#coperating .btn-learn-adv
{ 
    min-width: 210px; 
	color: #fff; 
	margin-top: 30px;
	background:transparent;
} 
#coperating .btn-learn-adv:hover
{ 
	color: #fff; 
    border-color: #fff;
}	
.hvr-shutter-out-horizontal-adv 
{ 
  background: #e1e1e1; 
}
.hvr-shutter-out-horizontal-adv:before
 { 
	color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
}
 	
/*section coperating end here*/
  
/*counter css start here-*/ 
#what-people-say
{
    padding:0px 0 0px; 
	background-color: #f2f3f9;
} 
#what-people-say .bg-right
{ 
    background-image: url(../img/bg-pattern-dark.jpg);
    background-repeat: repeat; 
}
#what-people-say .blogleft-saying
 {
	padding: 100px 40px 100px 40px;
    position: relative;
    overflow: hidden;
}
 #what-people-say .blogleft-saying .counter
{
    background-color: #eaecf0;
    text-align: center;
}
 #what-people-say .counter .employees,.customer,.design,.order
{
    /* margin-top: 40px;
    margin-bottom:40px; */
	margin-top: 140px;
    margin-bottom:140px;
}
#what-people-say .counter .counter-count
{
    letter-spacing: 0.06em;
    font-size: 34px;
    line-height: 1.375; 
    background-color: transparent;
    border-radius: 50%;
    position: relative;
    color: #ffffff;
    text-align: center; 
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
	font-family: "Oswald", Helvetica, Arial, sans-serif;
	font-weight:500;
}
#what-people-say .counter .employee-p,.customer-p,.order-p,.design-p
{
    font-size: 26px;
    color: #fff;
    line-height: 34px;
    font-weight: normal;
}
#what-people-say .counter i.fa
{
	color: #ff9900;
    font-size: 30px; 
} 
/*counter css end here*/ 

/*client testimonial css start here*/ 
#what-people-say .client-testi
{
	position: relative;
    overflow: hidden;
    background: #fff;
    padding: 15px 40px;
    border-radius: 10px; 
    box-shadow: 0 5px 12px 0 #dcdeec;
    overflow: hidden;
}
#what-people-say .client-testi .testi-img
 {
	width: 70px;
    height: auto;
    border-radius: 50%;
}
#what-people-say .client-testi .client-info h4
{
	font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    color:#ff9900;
    margin-bottom: 0px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
}
#what-people-say .client-testi .client-info p
{  
	font-style: italic;
    color: #838386;
    font-size: 15px;
    margin-top: 0;
}
#what-people-say .client-testi .quote-bg
{
	border: none;
    background:#ff0033;
    color: #fff;
	padding:5px;
}
#what-people-say .client-testi .testimonial_para
{
	font-size: 20px;
    line-height: 1.5;
	font-style: italic;
    color: #29293a; 
	margin-top:5px; margin-bottom:5px;text-align: justify;
}
#what-people-say .testimonial_control  .btn
{
    border-radius: 0;
    border: none; 
    font-weight: 300;
    text-transform: uppercase;
	padding: 3px 6px;
}
#what-people-say  .testimonial_btn
{
    background-color:#ff0033;
    color: #fff;
}
#what-people-say  .testimonial_btn:hover
{
    background-color:#ff0033;
    color: #fff;
	opacity:0.8;
}
#what-people-say  .testimonial_subtitle
{
    color: #0aaa7a;
    font-size: 12px;
}
#what-people-say  .rowpadding
{
	padding:10px 20px 0px 20px
}    
/*client trestimonial css end here*/
  
/*advantages section  css start here*/
#advantages
 {
    padding: 100px 0 100px;
	/* background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%); */
	background-color:#f2f3f9;
}
#advantages .way-point > svg 
{
  fill:#f2f3f9;
}
#advantages  h3.common-heading-advan
{ 
    color:#29293a; 
	text-align:center;
} 
.services-right-grids 
{
    text-align: center;
	padding:20px 0px;
}
.services-icon
{
    width: 120px;
    height: 120px;
    text-align: center;
    border: solid 2px #ff0033;
    padding: 30px 0 0 0;
    margin: 0 auto;
	border-radius:50%;
}
.services-right-grid:hover .services-icon
{
    border: solid 2px #fff;
}
 
.hvr-radial-in
 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden; 
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-radial-in:before 
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-image: -moz-linear-gradient(-45deg, #F44336 15%, #ffec17);
    background-image: -webkit-linear-gradient(-45deg, #F44336 15%, #ffec17);
    background: linear-gradient(-45deg, #F44336 15%, #ffec17);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active 
{
	color: white;
}
.services-right-grid:hover div.hvr-radial-in:before
{
	-webkit-transform: scale(1);
	transform: scale(1);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up
{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5 
{
    color:#29293a; 
    letter-spacing: 1px;
    margin: 1em 0 1em 0; 
    font-size: 19px;
    line-height: 1.5;
}
.services-right-grids:nth-child(2)
{
	margin: 3em 0 0 0;
}
.services-icon-info p
{
	color: #29293a; 
    margin: 1em 0 0 0; 
}
.services-right-grid i
 {
    font-size: 48px; 
    color: #ff0033;
}
.services-right-grid:hover  i
{
	color:#fff;
}
.divider-sm
 {
    display: inline-block;
    border: 0;
    font-size: 0;
    line-height: 0;
    height: 3px;
    max-width: 60px;
    width: 100%;
	margin-top:5px;
    margin-bottom:5px;
}
.divider-default-sm 
{
    background: linear-gradient(to right, #ff0033 50%, #981df0 120%);
} 
/*advantages section css end here*/
 
/*do you need consultation css start here*/
#consultation
{
    padding: 80px 0 80px;
	background-color: #29293a;
}
#consultation  h3.common-heading-consul
{ 
    color:#ff9900;
} 
#consultation    p
{
	color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    font-style: italic;
}	
#consultation .btn-learn-consul
{
    color: #fff;
    background-color: transparent;
    border-color: #ededed;
	margin-top:30px;
	min-width: 210px;
}
#consultation .btn-learn-consul:hover
{ 
	color: #fff;
    background-color:transparent;
    border-color:#fff;
}	
#consultation .col4-textright 
 {
    text-align: right;
}
.hvr-shutter-out-horizontal-consul:before 
{
    color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
}
/*consultation section css end here*/ 
 
 /*shop section css start here*/
 #shop
 {
    padding: 150px 0 100px;
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
}
#shop .martop
{
	margin-top:60px;height:500px;
}
#shop .way-point > svg 
{
  fill: #ff0033;
}
#shop  h3.common-heading-shop
{ 
    color:#fff;
}
#shop    p
{
	color: #fff;
    font-size: 19px;
    font-weight: 300;
    margin-top: 20px;  
}	
#shop .col4-textright
{
	text-align:right;
}	
#shop .btn-common-shop
{ 
    min-width: 210px; 
	color: #fff;
    background-color: transparent;
    border-color: #ededed; 
	margin-top:0px;
} 
#shop .btn-common-shop:hover
{ 
	color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.hvr-shutter-out-horizontal-shop:before 
{
    color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
}
#shop  .parallax-text
 { 
   color: rgba(0, 0, 0, 0.2); 
} 
#shop .product
{
	padding: 40px 27px 40px;
	box-shadow:none;
	position: relative;
    z-index: 1; 
    text-align: center;
    border-radius: 9px;
    background-color: #f2f3f9; 
}
#shop .product:hover 
{
    box-shadow: 0 4px 24px 0 #ff0033; 
	padding: 40px 27px 40px;
} 
#shop .product .product-image a
{
	display: inline-block;
    box-shadow: 0 12px 29px 0 rgba(76, 82, 99, 0.5);
    transform: translateY(0px); 
	color: #ed1c94;
    text-decoration: none;
}
#shop .product .product-image a:hover
 {
    transform: translateY(-5px);
    box-shadow: 0 18px 45px 0 rgba(76, 82, 99, 0.5);
}
#shop .product .product-title
{
	margin-top:45px;
}
#shop .product .product-title h5 a
{ 
    color: #ff0033;
    line-height: 1.41667;
    font-weight: 700;
    font-size: 19px;
    transition: .3s all ease; 
   font-family: Calibri,Arial,Helvetica,sans-serif;
}
#shop .product:hover .product-title a
 {
    color:#ff9900;
}
#shop .product .product-price h6
{
    color: #29293a;
	margin-top: 15px;
	margin-bottom:10px;
	letter-spacing: 0.12em;
	font-size:19px;
}
#shop .product .product-button 
{
    position: relative;
    visibility: hidden;
	display: none;
    opacity: 0; 
    margin-top: 0;  
}	
#shop .product:hover .product-button {
    visibility: visible;
	display: block;
    opacity: 1;
    margin-top:20px;
    margin-bottom:0px;
    margin-bottom:0px;
	 -webkit-animation: slide-down .7s ease-out;
    -moz-animation: slide-down .7s ease-out;
} 
 @-webkit-keyframes slide-down
 {
      0% { opacity: 0; -webkit-transform: translateY(100%); }   
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% { opacity: 0; -moz-transform: translateY(100%); }   
    100% { opacity: 1; -moz-transform: translateY(0); }
}
#shop .product .product-button .btn-shop
{ 
    padding: 15px 15px; 
	color: #fff;
    background-color: #ff9900;
    border-color:#ff9900; 
	margin-top:0px;
} 
#shop .product .product-button .btn-shop:hover, .button-secondary:focus
{ 
	color: #fff;
    background-color:#ff0033;
    border-color:#ff0033;
}	
/*shop section css end here*/
 
/*client slider css start here*/
#client-section
{
    padding:100px 0 100px;
	background: #f2f3f9;
}
 #client-section  h3.common-heading-client
{ 
    color:#29293a; 
	text-align:center;
}
/* 
#clients .owl-carousel .owl-item img
{
	width:100%;
	max-width:100%;
	transition: 0.3s;
	
} 
#clients .owl-carousel .owl-item img:hover
{
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%); 
} 
*/
#clients
{
	padding:30px 0px 0px 0px;
}
#clients .owl-carousel  .item  img 
{ 
	opacity: .5;
    width: 170px;
	max-width:100%;
    transition: .33s;
	margin:auto;
}
#clients .owl-carousel a:hover img 
{
    transform: scale(1.1); 
	opacity: 1;
} 
#clients .owl-carousel .owl-item  a  h6
{
	font-size:16px;
	color:black;
	text-align:center;
}  
#clients  .owl-theme .owl-nav
{
    margin-top: 50px;
} 
#clients .owl-theme .owl-nav [class*=owl-] 
{ 
    background: transparent; opacity: 0.5;
}  
#clients .owl-theme .owl-nav [class*=owl-]:hover
 {
    background:transparent;
    color: #FFF;
    text-decoration: none; opacity: 1;
}  
#clients .owl-carousel
 {
	position: relative;
}
#clients .owl-prev, #clients .owl-next
 {
	position: absolute;
	top: 50%;
	margin-top: -10px;  
}
#clients .owl-prev
 {
	left: 0;
}
#clients .owl-next
 {
	right: 0;
}
#clients .owl-prev .fa
{
	color: #ff0033;
    font-size: 16px;
}
#clients .owl-next .fa
{
color: #ff0033;
    font-size: 16px;
} 
/* 
#clients .owl-nav
{
	 display:none;
}
*/
/*client slider css start here*/
  
/*blog section css start here*/
#blog 
{
    padding:100px 0 100px; 
	background-color: #f2f3f9;
}
#blog .plzero
{
	padding-left:0px;
}
#blog .przero
{
	padding-right:0px;
}
#blog  h3.common-heading-blog
{ 
    color:#29293a;
	text-align:center;
} 
.blog-section
{
  position: relative;
  padding: 70px 0px 20px 0px;
}
.service-sec-row2
{
	 padding:0px 0px 20px 0px !important;
}
.blog-section .bor-radius
{
	border-radius:8px;
	position:relative;
	overflow:hidden;
	box-shadow: 0 5px 12px 0 #dcdeec;
} 
.blog-section .single-item img
{
	width: 100%;
}
.blog-section .single-item
{
	position: relative;
	padding: 0px 0px 0px 0px; 
	transition: all 500ms ease;
	margin-bottom: 0px;
}
.blog-section  .single-item:hover
{
	box-shadow: none;
	transition: all 500ms ease;
}
.blog-section  .single-item  .img-box img
{
	transition: 750ms ease-in-out;	
} 
.blog-section  .single-item:hover  .img-box img
{ 
    transform: scale3d(1.05, 1.05, 1.05);
} 
.blog-section .service-content
{
	position: relative;
	padding: 15px;
	z-index: 1;
	background:#fff;
}
.blog-section .single-item:hover .service-content:before
{
	height: 100%;
	width: 100%;
	opacity: 1;
}
.blog-section .service-content:before
 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0%;
	background:#ff0033;
	content: "";
	z-index: -1;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	opacity: 0;
}
.blog-section .single-item a
{
	font-size: 30px; 
    color: #ff0033;
    margin-bottom: 10px;
    transition: all 500ms ease;
}
.blog-section .single-item:hover a,
.blog-section .single-item:hover .text
{
	color: #fff;
	transition: all 500ms ease;
}
.blog-section .single-item p
{
	margin-top:15px;
	text-align:justify;
}
.blog-section .single-item:hover p 
{
    color: #fff; 
}
.blog-section .single-item:hover  .service-content a.btn-blog 
{
	background-color:#ff9900 !important;
	border-color:#ff9900 !important; 
}
.blog-section .single-item .text
{
	position: relative;
	font-size: 16px;
	font-family: Calibri,Arial,Helvetica,sans-serif;
	line-height: 28px;
	color: #848484;
	display: inline-block;
	margin-right: 20px;
	transition: all 500ms ease;
} 
.blog-section .single-item .text span
{
	position: relative;
	font-size: 18px;
	font-family: Calibri,Arial,Helvetica,sans-serif;
	line-height: 28px;
	color: #fab740;
	display: inline-block;
	transition: all 500ms ease;
} 
#blog .single-item .btn-blog
{ 
	color: #fff;
    background-color:#ff0033;
    border-color: #ff0033; 
	margin-top:0px;
	padding: 9px 28px;
    font-size: 14px;
    line-height: 24px;
    min-width: 150px;
} 
#blog.single-item  .btn-blog:hover 
{ 
	color: #fff;
    background-color: #981df0;
    border-color: #981df0;
}	
 .hvr-shutter-out-horizontalblog
 { 
	background: #e1e1e1; 
}
.hvr-shutter-out-horizontalblog:before 
{ 
	color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
} 
.blog-section .service-content .btn-tag-block
{
  position: relative;
  overflow:hidden;
} 
.blog-section .service-content .btn-tag-block .button-tags, .blog-section.service-content .btn-tag-block .button-tags:focus 
{
    color: #fff;
    background-color: #ff0033;
    border-color:#ff0033;
}
.blog-section .service-content .btn-tag-block .button-tags 
{
    display: inline-block;
    padding: 4px 11px;
    border-radius: 20px;
   font-family: Calibri,Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    letter-spacing: .04em;
	font-size:12px;
	color:#fff;
}
.blog-section.service-content .btn-tag-block .button-tags:hover, .blog-section.service-content .btn-tag-block .button-tags:active, .blog-section .service-content .btn-tag-block .button-tags:hover
 {
    color: #fff;
    background-color:#ff9900;
    border-color: #ff9900;
}
.blog-section .single-item:hover .button-tags
  {
    color:#000;
    background-color:#fff;
} 
.blog-section .service-content .btn-tag-block span
 {
    color:#838386;font-size:14px;
	float:right;
}

.blog-section .single-item:hover .btn-tag-block  span 
{
    color:#fff; 
}
.post-blog-quote 
{
    display: block;
    position: relative;
    border-radius: 8px;
    background-color: #ff9900; 
	padding: 40px 45px 45px;
	color:#fff;
} 
.post-blog-quote:hover .quote-primary-text p
{
      color: #ff0033;
} 
.post-blog-quote:hover  i.fa
{
      color: #ff0033;
} 
.post-blog-quote  .quote-primary-text p
{
    color:#29293a;
	margin-top:10px;
	font-size: 24px;
    line-height: 1.41667;
	font-style: italic;
}  
.post-blog-quote .quote-primary-meta
 {
    margin-top: 33px;
    color: #a02218;
}
.post-blog-quote .quote-primary-meta .cite 
{
    color:#c0271b;
} 
.post-blog-quote i.fa
{
	font-size: 40px;
    color: #29293a;
} 
#blog   .btn-view-blog
{
    padding: 16px 66px;
    min-width: 210px;
	color:#fff;
	background-color:#ff0033;
    border-color:#ff0033;
} 
#blog  .btn-view-blog:hover
{
	color:#fff;
	border: 2px solid #ff9900;
}	
.hvr-shutter-out-horizontal-view-blog
{ 
	background: #e1e1e1; 
}
.hvr-shutter-out-horizontal-view-blog:before 
{ 
	color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
} 
#blog .btn-mtmb
{
	margin-top:40px; 
	margin-bottom:20px;
}

/*blog section css end here*/
  
/*team section css start here*/
#team
{
    padding:150px 0 100px;  
}
#team h3.common-heading-team
{ 
    color:#29293a; 
}
#team  .btn-team
{   
	float:right;
	color:#fff;
	background-color:#ff0033;
    border-color:#ff0033; 
} 
#team  .btn-team:hover
{
	color:#fff;
	border: 2px solid #ff9900;
} 
.hvr-shutter-out-horizontal-team:before 
{
    color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
}
#team .team-mtmb
{
	padding:0px 0px 50px 0px; 
} 
.half-txt 
{
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase 
{
    text-transform: uppercase;
}
.team-block
{
	 position:relative;
	 overflow:hidden;
}
.team-block-teampage
{
	 margin-bottom:40px;
}
.team-member
{
    overflow: hidden;
}
.team-member, .team-img 
{
    position: relative;
	border-radius:10px;
}
.team-block:hover .team-hover .desk 
{
    top: 35%;
}
.team-block:hover .team-hover, .team-block:hover .team-hover .desk, .team-block:hover .team-hover .s-link
{
    opacity: 1;
}
.team-hover 
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 153, 0, 0.75);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
	border-radius:10px;
}
.team-hover .desk
{
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
} 
.team-block:hover .team-hover .s-link
{
    bottom: 10%;
}
.team-hover .s-link
{
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a
{
    text-align: center;
    color: #fff;
}
.desk p
{
    text-align: center;
    color: #fff;
}
.team-member .s-link a 
{
    margin: 0 10px;
    color: #fff;
    font-size: 22px;
}
.team-member .s-link a:hover
{
    color:#ff0033; 
}
.team-title 
{
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
    color: #ed1c94;
    font-weight: 400;
	margin-top:20px; 
}
.team-title h5 
{
    margin-bottom: 0px;
    display: block;
    text-transform: capitalize;
	font-family: Calibri,Arial,Helvetica,sans-serif;
}
.team-title h5  a
{
     
	font-weight: 500;
    font-size: 19px;
}
.team-title p 
{
   font-size: 18px;
    font-style: italic;
    color: #838386;
	text-transform: capitalize;
	margin-top:5px;
} 
#team .btn-get-in-touch
{ 
    padding: 15px;
    min-width: 170px; 
	color: #29293a;
    background-color: #fff;
    border-color: #ededed; 
} 
#team .btn-get-in-touch:hover
{
	color:#fff; 
}
.hvr-shutter-out-horizontal-touch:before 
{
    color: #fff;
    background-color: #ff9900;
    border-color: #ff9900;
}
#team  .item img
{
	padding:0;
} 
#team  .owl-controls
{
	margin-top:50px;
} 
#team  .owl-theme .owl-dots .owl-dot.active span,#team  .owl-theme .owl-dots .owl-dot:hover span 
{
    background:#ff0033;
} 
/*section team css end here*/ 

/*newsletter section css start here*/
.home-newsletter .single
{
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2;
} 
.home-newsletter .single .form-control 
{
	height: 50px;
	background:#ffffff;
	border-color: #ffffff;
	border-radius: 25px 0 0 25px;
	font-size:16px; 
	box-shadow: none; 
}
.home-newsletter .single .form-control:focus 
{
	box-shadow: none;
	border-color: #f2f3f9;
}
.home-newsletter .single .btn
{
	min-height: 50px;
    border-radius: 0 25px 25px 0;
    background:#ff0033;
    color: #fff;
	letter-spacing: 0.12em;
    font-weight: normal;
}
.home-newsletter .single .btn:hover
{
	background:#ff0033;
	color:#fff;
	opacity:0.8; 
} 
.home-newsletter .input-group-btn :focus
{ 
    outline: 0;
} 
.home-newsletter input:focus::-webkit-input-placeholder 
{
    opacity: 0;
}
/*newsletter section css end here*/

/*gallery css start here-->*/ 
#gallery
{
    padding:0px 0 0px; 
	background-color: #fff;
}
#gallery .blogleft-saying
{
	padding: 100px 40px 100px 40px;
    position: relative;
    overflow: hidden;background-color: #f2f3f9;
}
.portfolio-item 
{
	margin-bottom:0px;
	padding:0px;
}
.portfolio-item .portfolio-thumb
 {
	position: relative;
	overflow: hidden;
}
.portfolio-item .portfolio-thumb img
 {
	width: 100%;
	transition: 750ms ease-in-out;
}
.portfolio-item .portfolio-thumb:hover img 
{
    transform: scale3d(1.05, 1.05, 1.05);
} 
.portfolio-item .portfolio-thumb .portfolio-overlay 
{
	background-color:rgba(0, 0, 0, 0.7);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 25px;
	text-align: center;
	color: white;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.portfolio-item .portfolio-thumb .portfolio-overlay h3 
{
	color: white;
    padding-bottom: 10px;
    margin-bottom: 10px;
	margin-top:0px;
    display: inline-block;
    border-bottom: 1px solid white;
    font-size: 24px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
	transition: 300ms 50ms ease-in-out;
    transform: scale3d(0.7, 0.7, 0);
} 
.portfolio-item .portfolio-thumb .portfolio-overlay p 
{
	padding: 0 15px;
    color: #fff;
    opacity: .6;
	transition: 300ms 50ms ease-in-out;
    transform: scale3d(0.7, 0.7, 0);
} 
.portfolio-item .portfolio-thumb:hover .portfolio-overlay h3 
{
    transform: scale3d(1, 1, 1);
}
.portfolio-item .portfolio-thumb:hover .portfolio-overlay p 
{
    transform: scale3d(1, 1, 1);
	text-align:center;
} 
.portfolio-item .portfolio-thumb .portfolio-overlay  i.expand 
{
	margin-top: 0;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    background-color: #ff9900;
    display: inline-block;
    text-align: center;
    color: #fff;
	transition: 350ms 450ms transform, 350ms 450ms opacity;
    transform: translateY(200%);
	line-height: 36px;
}
.portfolio-item .portfolio-thumb:hover .portfolio-overlay i.expand
{
	transform: translateY(0);
} 
.portfolio-item .portfolio-thumb:hover .portfolio-overlay 
{
	opacity: 1;
	visibility: visible;
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 20px;
    transition: .33s all ease-in-out;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.7);
	
} 

#lightbox 
{
	z-index:9999;
	cursor: pointer;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: black; 
	background: #000;
	-webkit-filter: none !important;
} 
#lightbox img
{
	display: block;
	position: absolute;
	border: 5px solid #fff;
	box-shadow: 0 0 20px #000;
	border-radius: 1px;
} 
.lightbox-loading 
{
	background: url(../images/loading.gif) center center no-repeat;
	width: 31px;
	height: 31px;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 48%;
	left: 50%;
} 
.lightbox-caption 
{
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 1000;
	background: #000;
	background: rgba(0, 0, 0, 0.7);
} 
.lightbox-caption p 
{
	margin: 0 auto;
	max-width: 70%;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 10px;
	color: #fff;
	font-size: 12px;
	line-height: 18px;
} 
.lightbox-button
 {
	position: absolute;
	z-index: 9999;
	background: no-repeat center center;
	width: 32px;
	height: 32px;
	opacity: 0.4;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
} 
.lightbox-button:hover,
.lightbox-button:focus
{
	opacity: 1;
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-ms-transform: scale(1.4);
	transform: scale(1.4);
} 
.lightbox-close 
{
	right: 10px;
	top: 10px;
	background-image: url("../img/close.png");
} 
.lightbox-next 
{
	right: 10px;
	top: 48%;
	background-image: url("../img/next.png");
} 
.lightbox-previous 
{
	left: 10px;
	top: 48%;
	background-image: url("../img/previous.png");
} 
/*gallery section css end here*/ 

/*back to top eccect css start here*/
#back-to-top 
 {
    position: fixed;
    bottom: 15px;
    right: 40px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    background: #699735;
    border-radius:0%;
    color: #fff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    line-height: 40px;
}
#back-to-top:hover
{
    color: #fff;
    background-color:#8BC34A;
}
#back-to-top.show 
{
    opacity: 1;
}
/*back to top eccect css end here*/
 
/*footer section css start here*/ 
#footer-area
{
	 background-color:#151212; 
} 
#footer-area .no-pl
{
	padding-left:0px;
}
#footer-area .no-pr
{
	padding-right:0px;
}
#footer-area .contact-info-wrap  h6
{
	font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.12em;
    font-size: 19px;
    line-height: 1.5;
} 
#footer-area .card .nav-tabs 
{ 
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#footer-area .card .nav-tabs > li
{
	padding-left:0px; 
	padding-right:0px;
	width:auto;
	margin-right: 40px;
}
#footer-area .card .nav-tabs > li.active > a, #footer-area .card .nav-tabs > li.active > a:focus, #footer-area .card .nav-tabs > li.active > a:hover { 
	border-width: 0; 
}
#footer-area .card .nav-tabs > li > a 
{ 
	border: none;
	color: #c2c2c3;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
	padding: 10px 15px 10px 0px;
    text-align: left;
    vertical-align: middle; 
}
#footer-area .card .nav-tabs > li.active > a, #footer-area .card .nav-tabs > li > a:hover ,#footer-area .card .nav-tabs > li > a:focus
{
	border: none;
    color: #ff9900 !important;
    background: transparent;
    padding: 10px 15px 10px 0px;
    text-align: left; 
}
#footer-area .card .nav-tabs > li > a::after 
{     
	content: "";
    background: #ff9900;
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    transition: all 250ms ease 0s;
    transform: scale(0);
}
#footer-area .card .nav-tabs > li.active > a::after, #footer-area .card .nav-tabs > li:hover > a::after 
{ 
	transform: scale(1);
}
#footer-area .card .tab-nav > li > a::after
{ 
	background: #21527d none repeat scroll 0% 0%;
	color: #fff;
}
#footer-area .card .tab-pane
{ 
	padding: 15px 0; 
}
#footer-area .card .tab-content
{
	padding:10px 0px 0px 0px;
}
#footer-area .card 
{  
	margin-bottom:10px;
}
#footer-area .address-det ul
{
	color: #c2c2c3;
	list-style:none;
	padding-left: 0px;
}
#footer-area .address-det ul li
 {
	margin-bottom:15px; display: table;
 }
#footer-area .address-det ul li a
{
	vertical-align: middle;
	color:#fff;
	cursor:pointer;
	font-size:16px;
	opacity:0.5;
}
#footer-area .address-det ul li a:hover
{
	color:#ff9900; 
}
#footer-area .address-det ul li span  
{
  /*   margin-right:10px;  */
    display: table-cell;
    padding-right: 10px;
}
#footer-area .address-det ul li span.loca-mak
{
    margin-right:18px;
}
#footer-area .address-det ul li span i.fa
{
    font-size: 16px;
	vertical-align: middle;
    color:#ff0033;
} 
#footer-area .menu-links
{
	position:relative;
}
#footer-area .menu-links ul
{
	color: #c2c2c3;
    list-style: none;
    padding-left: 0px;
}
#footer-area .menu-links ul li
{
	margin-bottom: 5px
}
#footer-area .menu-links ul li:first-child
{
	padding-top:10px;
}
#footer-area .menu-links ul li a
{
	vertical-align: middle;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
	text-transform:capitalize;
	opacity:0.5;
}
#footer-area .menu-links ul li a:hover
{ 
    color:#ff9900; 
}
#footer-area .menu-links ul li a:hover span.arrow-right i.fa 
{ 
    color:#ff9900; 
}
#footer-area .menu-links ul li a span.arrow-right
{ 
    margin-right:18px;
	
    vertical-align: middle; 
}
#footer-area .menu-links ul li a span.arrow-right i.fa 
{
    font-size: 20px;
	color:#fff;
}
#footer-area .footer-about  
{
	position:relative;
}
#footer-area .footer-about  p
{
	font-size:16px;
	text-align:justify;
	padding-top:10px;
	color:#fff;
	opacity:0.5
}

/*#footer-area .blog-inline-wrap
{
	 margin-top:45px;
} 
#footer-area .blog-inline 
{ 
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.02em;
}
#footer-area    .art-top
{ 
     padding-top:40px;
} 
#footer-area .blog-inline-title  a
{ 
    color: #ff9900;
    font-weight:700;
	font-size:16px;
}
#footer-area .blog-inline-title  a:hover
{ 
    color: #fff;
}
#footer-area .blog-inline-meta
{
    color:#838386;
    font-style:italic; 
    margin-top:10px;
	margin-top:10px;
    list-style:none;
	padding-left:0px;
}
#footer-area ul.blog-inline-meta li
{
    display:inline-block;   
	padding-left:10px;
    padding-right: 10px;
}
#footer-area ul.blog-inline-meta li:first-child
{
    padding-left:0px;
    padding-right: 10px;
}
#footer-area ul.blog-inline-meta li:last-child
{
    padding-left:10px;
    padding-right: 0px;
}
#footer-area ul.blog-inline-meta li a
{
     color:#838386;
}
#footer-area ul.blog-inline-meta li a:hover
{
	color: #fff;
}
*/ 
#footer-area .list-unstyled 
{
	padding-left: 0;
	list-style: none;
	margin-bottom: 0;
	margin-top:10px;
}
#footer-area .list-inline li 
{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom:0px;
}
#footer-area  .box-padding
{
	padding:40px 0px 20px 0px;
}
#footer-area  p.copyright 
{
	margin-top:10px; 
	margin-bottom:10px;
}
#footer-area  p.copyright a
{
	color:#838386; 
}
#footer-area  p.copyright a:hover
{
	color:#fff;
}
#footer-area  .col12-pt
{
	padding-top:10px;
	padding-bottom:10px; 
} 
#footer-area .wrapper
{
    float:right;
}
#footer-area .dark-bg
{
    border-top: 1px solid grey;
	background-color:#0a0606;
}
 
.social-icons .fa 
{
    width: 30px;
    height: 30px;
    line-height: 30px;
} 
.social-icons .fa
 {
	width: 30px;
    height: 30px;
    line-height: 30px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
} 
.social-icons.icon-circle .fa
{ 
	border-radius: 50%;
}
.social-icons.icon-rounded .fa
{
	border-radius:5px;
}
.social-icons.icon-flat .fa
{
	border-radius: 0;
} 
.social-icons .fa:hover, .social-icons .fa:active
{
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active 
{ 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
} 
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active 
{ 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
} 
.social-icons .fa-facebook {background-color:#3C599F;} 
.social-icons .fa-google-plus {background-color:#CF3D2E;} 
.social-icons .fa-linkedin {background-color:#0085AE;}   
.social-icons .fa-twitter {background-color:#32CCFE;}  
.social-icons .fa-youtube {background-color:#C52F30;}
.social-icons .fa-rss {background-color:#F7931A;}
 
/*footer section css end here*/

/*home page full width slidersection css start here*/ 
.full-screen
 {
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}  
#mybannercarousel .carousel-indicators .active
{
    width: 12px;
    height: 12px;
    margin: 1px;
    background-color:#FF9800;
	border: 1px solid #FF9800;
} 
#mybannercarousel .carousel-indicators li
 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer; 
    background-color:rgba(255, 152, 0, 0.45);
    border: 1px solid rgba(255, 152, 0, 0.45);
    border-radius: 10px;
} 
#mybannercarousel .carousel-indicators li:hover
{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer; 
    background-color:rgba(255, 152, 0, 0.45);
    border: 1px solid rgba(255, 152, 0, 0.45);
    border-radius: 10px;
} 
/*home page full width slidersection css end here*/ 


/*conatct page css start here*/
 
.contact-form-container 
{
	padding-top:100px;
    padding-bottom:100px;
}
.contact-formdiv
{
	position:relative;
}
.contact-formdiv .contact-no-padding
{
	padding-left:0px; padding-right:0px;
}
.contact-formdiv p
{ 
	font-size:18px;
	margin-top:10px; 
	margin-bottom:10px; text-align:justify;
}

.contact-formdiv .contact-form form
{
	margin-top: 20px;
}
.contact-formdiv .contact-form form label
{
	padding-left: 21px;
    margin-bottom: 3px;
    font-size: 14px;
    letter-spacing: .02em;
    color:#777;
    pointer-events: auto; 
	font-weight: 300;
    line-height: 24px;
}

.contact-formdiv .contact-form form .form-group .form-input
{
	display: block;
    width: 100%;
    min-height: 60px;
    padding: 18px 25px;
    font-weight: 300;
    line-height: 24px;
    color: #29293a;
    background-color: #f2f3f9;
    background-image: none;
    border: 0px solid #f2f3f9;
    border-radius: 35px;
    -webkit-appearance: none;

}

.contact-formdiv .contact-form form .form-group textarea.form-input {
    height: 150px;
    min-height: 120px;
    max-height: 255px;
    resize: vertical;
}


 .contact-formdiv .contact-form .btn-send
{
	position: relative;
    display: inline-block;
    max-width: 100%;
    padding: 16px 66px;
	font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 35px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: .25s all ease;
    white-space: pre-wrap;
	line-height: 1.3; 
    color: #fff;
    background-color: #ff0033;
    border-color: #ff0033;
}

.contact-formdiv .contact-form .btn-send:hover
{
	background-color: #ff9900;
    border-color: #ff9900;
}

.contact-formdiv .contact-form .btn-top
{
	margin-top:30px;
}


.contact-details
{
  padding-left:0px;
  padding-right:0px;
}
 .contact-details h6
{
	margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #29293a;
	font-size: 19px;
    line-height: 1.5;
}



.divider-thin 
{
     display: inline-block;
    border: 0;
    font-size: 0;
    line-height: 0;
    height: 1px;
    max-width:100%;
    width: 100%;
	background: linear-gradient(to right,#29293a  50%,  #d2d5e4 120%);
	margin-top:0px; margin-bottom:0px;
}



.contact-details  .divider-thin + .box-inline
{
    margin-left: 0px;
    display: table;
    text-align: left;
    margin-top: 30px;
}

.contact-details .box-inline  span.contact-loca-mak
{ 
	margin-right:10px;
}


.contact-details .box-inline  span.contact-loca-mak  i.fa
{
	font-size: 20px;
    vertical-align: middle;
    color: #ff0033;
	 
}

 
.contact-details .box-inline span.contact-text
{ 
	display: table-cell;
    vertical-align: top;
    padding: 0 6px;

}
.contact-details .box-inline span.contact-text  a
{ 
	color: #777;
	text-decoration:none;
}
.contact-details .box-inline span.contact-text  a:hover
{ 
	color: #ff0033;
	text-decoration:none;
}
.contact-details .mt50
{
	margin-top:50px;
}
.contact-details .box-inline span ul.list-time  
{ 
	   
	  padding-left:0px;
}
.contact-details .box-inline span ul.list-time  li
{ 
	  list-style:none;
	  color: #777;
}
.common-page-banner
{
	width:100%;
	height:200px;
}


/*conatct page css end here*/


/*about us page css start here*/

#aboutus img.aboutimg
{
	width:100%;
	max-width:100%;
	height:auto;
}
#aboutus .about-detail h5
{
	font-family: Calibri,Arial,Helvetica,sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
    text-align: justify;
}
#aboutus .about-detail p.tagline
{
	color:#29293a;
    font-size: 21px;
    font-weight:400;
    margin-top: 10px;
    font-style: italic;
}
#about-feature
{
	padding-top: 80px;
    padding-bottom: 80px;
	background-color: #f2f3f9;
}

 


#about-feature .box-whatwe
{
	display:inline-block;
	position:relative;
	overflow:hidden;
}	
#about-feature .box-whatwe span
{
	display: inline-block;
    vertical-align: middle;
}		
#about-feature .box-whatwe .box-whatwe-header
{	
	margin-bottom: 20px;
    margin-top: 20px;
}
 
#about-feature .box-whatwe .box-whatwe-header span  i.fa
{
	color: #ff0033;
    font-size:30px;
    line-height: 1;
    margin-right: 10px;
}
#about-feature .box-whatwe .box-whatwe-header span h4
{	
   color:#29293a;
   font-size:18px;
   line-height: 1.5;
   letter-spacing: 0.12em;
   font-weight:400;
   font-family: "Oswald", Helvetica, Arial, sans-serif;text-transform: uppercase;
}	
#about-feature .box-whatwe .box-whatwe-text p
{	

    margin-top: 20px; 
	text-align:justify;
}
 
 .about-block  .common-heading-font
{
	 font-size:25px;color:#fff;
}


 .about-block .about-block-text p
 {
	 font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-style: italic;color:#ffffff;text-align:center;
 }


#corevalue
 {
    padding: 80px 0 80px;
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
}
 
#corevalue .way-point > svg 
{
  fill: #ff0033;
} 
#corevalue  h3.common-heading-coperating
{ 
    color:#ff9900;
} 


.we-pride-in
{
	 padding: 0px 0 100px;
}

.we-pride-in ul
{
	color: #777;
    list-style-image: url('../img/list-icon1.png');
    padding-left:40px;
	text-align:justify;
}
.we-pride-in ul li
{
	color: #777; 
	margin-top:15px;
	margin-bottom:15px;
}
/*conatct page css end here*/



/*services page css start here*/
 
#services { 
padding-top:100px;
    padding-bottom:100px;
	background-color: #f2f3f9;
}
#services .service-box {
  position: relative;
  border: 1px solid #ff0033;
  margin-bottom: 80px;
  box-shadow:0 5px 10px -6px rgba(0, 0, 0, 0.67);
}
#services .content {
  color: #ffffff;
  text-align: center;
  background: #fff;
  border: 4px solid #ffffff;
  padding: 10px 14px;
}
#services .content h2 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;margin-top:10px; margin-bottom:10px;
}
#services .content p 
{
	 
    margin-top: 20px;
    font-size: 16px;
    font-family:Calibri,Arial,Helvetica,sans-serif;
	text-align:justify;
}
#services .icon-wrapper {
  background: #ff0033;
  border-radius: 50%;
  height: 54px;
  left: -7px;
  padding: 3px;
  position: absolute;
  top: -30px;
  width: 54px;
}
#services .icon-wrapper img
 { 
 
    height: 30px; 
    text-align: center;
    width: 30px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease; 
    margin-top: 8px;
}
#services .service-box:hover .icon-wrapper {
  background: #ff9900;
 
}
 
 #services .service-box:hover
 { 
  border: 1px solid #ff9900; 
  box-shadow: 9px 13px 26px -8px #2d3134;
}
 
 
 
 
 
#services .divider-thin 
{
    display: inline-block;
    border: 0;
    font-size: 0;
    line-height: 0;
    height: 1px;
    max-width: 100%;
    width: 100%;
    background: linear-gradient(to right,#29293a 50%, #d2d5e4 120%);
    margin-top: 0px;
    margin-bottom: 0px;
}
#services .btn-read-more
{
	font-size: 12px;
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding: 5px 15px;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 35px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: .25s all ease;
    white-space: pre-wrap;
	line-height: 1.3; 
    color: #fff;
    background-color: #ff0033;
    border-color: #ff0033;
}

#services .btn-read-more:hover
{
	background-color: #ff9900;
    border-color: #ff9900;
}
#services-innerpage .services-subheading
{
	text-transform:capitalize ;
}
#services-innerpage .services-col12-top
{
	margin-top:30px;
}
#services-innerpage .service-img
{
	width:500px;
	max-width:100%;
	height:auto;
}

#template-choice
 {
    padding: 50px 0 50px;
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
}
 
#template-choice .way-point > svg 
{
  fill: #ff0033;
} 
/*#template-choice  h3.common-heading-template-choice
{ 
   font-size: 20px;
    color: #fff;
    font-style: italic;
    font-weight: normal;
    text-transform: capitalize;
} */
#template-choice  p
{
   color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    font-style: italic;margin-top:0px; margin-bottom:0px;

}
#template-choice  a
{
   color: #ff9900;
    font-size: 24px;
    font-weight: bold;
    margin-top:0px;
	margin-bottom:0px;
    font-style: italic;
	cursor:pointer;
    text-decoration:none;
}
 #template-choice  a:hover
{
   color: #ffffff;
    
} 
#getquote
 {
    padding: 50px 0 50px;
	background-image: -moz-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: -webkit-linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
    background-image: linear-gradient(135deg, #ff0033 59%, #FF9800 100%);
}
 
#getquote .way-point > svg 
{
  fill: #ff0033;
}  

#getquote .btn-getquote
{
	font-size: 25px;
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding: 5px 45px;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0.12em;
    text-transform: capitalize;
    border: 2px solid;
    border-radius: 35px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: .25s all ease;
    white-space: pre-wrap;
	line-height: 1.3; 
    color: #fff;
  background-color: #ff9900;
    border-color: #ff9900;
}

#getquote .btn-getquote:hover
{
	
	  background-color:transparent;
    border-color:  #ff9900;
	color:#fff;
}

/*services page css end here*/

/*package css start here*/
#package  
{
	padding:80px 15px;
	
}
#package .package-box
{
	 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #f2f3f9;
    border-radius: 9px;
    box-shadow: 0 7px 24px 0 rgba(110, 123, 157, 0.42);
    transition: .3s ease-out all;
	box-shadow: none;
	margin-top: 0px;
}
#package .package-box:hover
{
    box-shadow: 0 7px 24px 0 rgba(110, 123, 157, 0.42);
	margin-top: -10px;
}


#package .package-box .package-box-header
{
	padding: 25px 10px;
    color: #fff;
    background-color:#ff0033;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    transition: .3s ease-out all;
}

#package .package-box:hover .package-box-header
{
   background-color:  #ff9900;
}
 
#package .package-box .package-box-header h4
{ 
	font-size:24px;
    line-height: 1.375;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
}


#package .package-box .package-box-body 
{
    padding: 28px 10px;
}
#package .package-box   .package-box-list
 {
    letter-spacing: 0.02em;
    color: #29293a;
	list-style: none;
    padding: 0;
    margin: 0;
}


#package .package-box   .package-box-list li 
{
    display: block;
	margin-top:15px;
}

#package .package-box   .package-box-list li.package-box-list-disable {
    color: #c2c2c3;
    text-decoration: line-through;
}

#package .package-box .package-box-price 
{
    color: #29293a;
    font-weight: 500;
	margin-top:30px;
}
#package .package-box .package-box-price  .heading-4
{
	font-size: 26px;
    line-height: 1.42857;
	margin-top: 0;
    margin-bottom: 0; 
    font-weight:400;
    text-transform: uppercase;
	color:#29293a;
    font-family: "Oswald", Helvetica, Arial, sans-serif; 
}

#package .package-box .btn-buynow
{
	font-size:14px; 
    padding: 11px 23px; 
    text-transform: uppercase;
    border: 2px solid; 
    color: #fff;
  background-color:#ff0033;
    border-color: #ff0033;
	margin-top:20px;
}

#package .package-box .btn-buynow:hover
{ 
	background-color: #ff9900;
    border-color:  #ff9900;
	color:#fff;
}

#package .pack-plno
{
	padding-left:0px; 
}

#package .pack-prno
{
	padding-right:0px; 
}
#custom-breadcrumb
{
	background-color:rgba(51, 51, 51, 0.87);
    border-bottom: 1px solid rgba(128, 128, 128, 0.15); 
    left: 0;
    right: 0; 
    /* position: absolute; */
    width: 100%;  
    margin-top:0px;
	/* background-image: url(../img/bg1.jpg);
	-webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center; */
}
 
#custom-breadcrumb .breadcrumb {
    padding: 5px 0px;
    margin-bottom:0px;
    list-style: none;
    background-color:transparent;
    border-radius: 4px;
}
#custom-breadcrumb .breadcrumb  li a{
   color:#fff;
   text-decoration:none;
   cursor:pointer;
   text-transform: capitalize;
} 

#custom-breadcrumb .breadcrumb  li a:hover
{
color:#ff9900;
}
#custom-breadcrumb  .breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ffffff;
    content: "/\00a0";
}

#custom-breadcrumb .breadcrumb>.active a{
    color: #ff9900;
}

/* .index-banner-pattern {
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    background-image: url(../img/dott.png);
    width: 100%;
    background-repeat: repeat;
    opacity: 0.30;
    width: 100%;
    height: 100%;
}
 */


