/* lg */ 
@media (min-width: 1200px) {

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
 .social-icons ul li a {
    border: 0 none;
    padding: 0px;
    width: 35px;
    height: 35px;
    line-height:35px;
}

 
.usa{
	margin-right: 0;
} 

.shipping img{
	width: 100%;
}

.searchform input{
	width: 160px;
}

.product-information span span{
	width: 100%;
}

#similar-product .carousel-inner .item img{
	width: 65px;
}

#cart_items .cart_info .cart_description h4, 
#cart_items .cart_info .cart_description p{
	text-align: center;
} 
.search_box input {
    background: none;
    border: medium none;
    color: #878787;
    font-family: 'roboto';
    font-size: 13px;
    font-weight: 300;
    height: 35px;
    outline: medium none;
    padding-left: 10px;
    width: 212px;
    background-image: url(../images/home/searchicon.png);
    background-repeat: no-repeat;
    background-position: 182px;
    padding-right: 28px;
}
}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
 .p0{padding-left:10px; padding-right:10px;}  
.single-products .productinfo .p0{padding-left:0px; padding-right:0px;}  
.shop-menu ul li a{
	padding-left: 0;
}
.content-heading h2.title-head{margin-top: 20px;}
.banner-outer img.leftbanner {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    width: 100%;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
}

#slider-carousel .item{
	padding-left:0px;
}

.item h2{
	font-size: 24px;
}

.girl{
	margin-left: 0;
}

.pricing{
	width: 100px;
}


.shipping img{
	width: 100%;
}

.slider.slider-horizontal{
	width: 100% !important;
}

.tab-pane .col-sm-3, .features_items .col-sm-4{
	width: 50%;
}

.footer-widget .col-sm-2{
	width: 33%;
	display: inline-block;
	margin-bottom: 50px;
}

.footer-widget .col-sm-3{
	display: inline-block;
	/*width: 40%;*/
}

.product-information span span{
	display: block;
	width: 100%;
}
.view-product img {
    border: 1px solid #F7F7F0;
    height: 400px;
    width: 100%;
}
.product-information .cart{
	margin-left: 0;
	margin-top:5px;
}

.item-control i{
	font-size: 12px;
	padding: 5px 6px;
}

#cart_items .cart_info .cart_description h4, #cart_items .cart_info .cart_description p{
	text-align: center;
}

.companyinfo h2{
	font-size: 20px;
}

.address {
	margin-top: 48px;
	margin-left: 20px;
}

.address p {
	font-size: 12px;
	top: 5px;
}

}

/* xs */
@media (max-width: 767px) {
.navbar-brand img{width:170px;}
.pull-right {
    float: none !important;
}
.second-menu ul li {float:none; width:100%;}

.header_top .col-sm-6:first-child{
	display: inline-block;
	float: left;
}
.logo {
    margin: -8px auto 0 !important;
}
#header {
    width: 100%;
    background: #171717;
    display: block;
    position: relative;
    z-index: 50000;
}
.banner-outer img.leftbanner {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    width: 100%;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
}
.mainmenu ul li:first-child{
  padding-left:15px;
}
#similar-product .carousel-inner .item img{margin-left: 7px;}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{max-width: 30%;}
.breadcrumbs{position:relative;}
.social-icons{ float:none !important;}
.social-icons .navbar-nav{text-align:center;}
.shop-menu ul li a{font-size: 12px !important;}
.banner-outer{margin-top: -22px;}
.banner-common.banner .cms-text{display:none ;}
.content-heading h2.title-head {margin-top: 20px !important;}
#recommended-item-carousel .carousel-inner {    height: 320px;}
.logo{margin:0 auto}
.logo img{width: 70%;text-align: center;margin-left: 15%;}
.owl-carousel .owl-item{width: 100% !important;}

.header_top .col-sm-6:last-child{
	display: inline-block;
	float: right;
}

.header-middle .col-sm-4 {
	display: inline-block;
	overflow: inherit;
	width: 100%;
}

.social-icons ul li a i {
	padding: 8px 10px;
}

.shop-menu.pull-right{
	float: none !important;
}

.shop-menu .nav.navbar-nav{
	margin-left: -30px;
}

.header-bottom .col-sm-9{
	display: inline-block;
	width: 100%;
}

.mainmenu{
	width: 100%;
}

.mainmenu ul li{
	background: rgba(0, 0, 0, 0.5);
    padding-top: 15px;
	padding-bottom: 0;
}

.mainmenu ul li:last-child{
	padding-bottom: 15px;
}

.mainmenu ul li  a{
	color: #fff;
}

.navbar-collapse.in{
	overflow: inherit;
}

.mainmenu ul li a.active{
	padding-left: 15px;
}

.dropdown .fa-angle-down{
	display: none;
}

ul.sub-menu{
  position: relative;
  width: auto;
  display: block;
  background: transparent;
  box-shadow: none;
  top: 0;
}

.sub-menu li{
	background: transparent;
}

.mainmenu .navbar-nav li ul.sub-menu li{
	background: transparent;
	padding-bottom:0;
}

.nav.navbar-nav > li:hover > ul.sub-menu{
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  -o-animation: none;
  animation: none;
  box-shadow: none;
}

.header-bottom{
	position: relative;
}

/*.header-bottom .col-sm-3 {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 38px;
}*/

#slider-carousel .item{
	padding-left: 0;
}

.shipping{
	margin-bottom: 25px;
}

.pricing{
	width: 100px;
}

.footer-top .col-sm-7 .col-sm-3{
	width: 50%;
	float: left;
}

.footer-widget .col-sm-2 {
	width: 28%;
	display: flex;
	margin-bottom: 50px;
	margin-top: 0;
	float: left;
	margin-left: 30px;
}

.companyinfo{
	text-align: center;
}

.footer-widget .col-sm-3{
	display: inline-block;
}

.single-widget{

}

.product-information span {
	display: block;
}

#similar-product {
	margin-bottom: 40px;
}

.well{
	display: inline-block;
}

}

/* XS Portrait */
@media (max-width: 480px) {
	/*================DESIGNER Changes================*/
	.rgt-pad0{padding-left:0;}
	.parallax-inner {
    position: absolute !important;
    font-size: 18px !important;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    color: #fff;
    top:90px !important;
    display: inline-block;
}	.search_box input{width: 212px;background-position: 180px !important;margin-top: -7px;}
	.content-heading h2.title-head{margin-top: 0;}
	.support-box {float:none !important;
    padding: 10px 0 10px 50px;}
	.footer-widget {
    margin-bottom: 68px;
    padding: 0 30px;}
    .support .support-box:before, .support .return:before, .support .quality:before, .support .discont:before {{top: 13px;}
	.parallax-inner{margin-top: -80px;}
	#slider-carousel-small .carousel-inner img.girl{ text-align:center; margin:0 auto;}
.footer-widget {margin-bottom: 68px; padding: 0 25px;}
.hovereffect{margin-bottom: 15px !important;}
.row{margin-right: 0 !important;
margin-left: 0 !important;}
.social-icons, .footer-bottom .pull-left{text-align:center !important;}		
.second-menu ul li.fa-cart {
    padding-left: 60px !important;}
	.container-width {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1170px;
    box-sizing: border-box;}
	#header{z-index:5000;}
	/*================DESIGNER Changes================*/

	
	
	

.contactinfo{
	text-align: center;
}

.contactinfo ul li a {
	padding-right: 15px;
	padding-left: 0;
}

.social-icons.pull-right{
	float: none !important;
	text-align: center;
}


.btn-group.pull-right, 
.footer-bottom .pull-left, 
.footer-bottom .pull-right, 
.mainmenu.pull-left,
.media.commnets .pull-left,
.media-list .pull-left{
	float: none !important;text-align:center;
}

.header_top .col-sm-6:first-child{
	display: block;
	float: none;
}

.header_top .col-sm-6:last-child{
	display: block;
	float: none;
}

.contactinfo .nav.nav-pills, .social-icons .nav.navbar-nav{
	display: inline-block;
}

.logo{
	text-align: center;
	width: 100%;
}

.shop-menu ul li {
	padding: 0;
}

.header-middle .col-sm-4{
	text-align: center;
	overflow: inherit;
}

.shop-menu .nav.navbar-nav {
	margin-left: 0;
}

.btn-group>.btn-group:last-child>.btn:first-child{
	margin-right: 0;
}

.header-bottom .col-sm-9{
	display: inline-block;
	width: 100%;
}

.mainmenu{
	width: 100%;
}

.mainmenu ul li{
	background: rgba(0, 0, 0, 0.5);
    padding-top: 15px;
	padding-bottom: 0;
}

.mainmenu ul li:last-child{
	padding-bottom: 15px;
}

.mainmenu ul li a {
	color: #FFF;
	padding-bottom: 0;
}

.navbar-collapse.in{
	overflow: inherit;
}

.mainmenu ul li a.active{
	padding-left: 15px;
}

.dropdown .fa-angle-down{
	display: none;
}

ul.sub-menu{
  position: relative;
  width: auto;
  display: block;
  background: transparent;
  box-shadow: none;
  top: 0;
}


.mainmenu .navbar-nav li ul.sub-menu li{
	background: transparent;
	padding-bottom:0;
}

.nav.navbar-nav > li:hover > ul.sub-menu{
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  -o-animation: none;
  animation: none;
  box-shadow: none;
}


.item{
	padding-left: 0;
}

.item h1{
	font-size: 30px;
	margin-top: 0;
}

.item h2{
	font-size: 20px;
}

.pricing{
	width: 70px;
}

.category-tab ul li a{
	font-size: 12px;
}

.companyinfo h2, .companyinfo p{
	text-align: center;
}

.video-gallery{
	margin-top: 30px;
}

.footer-bottom p{
	font-size: 13px;
	text-align: center;
}

.footer-widget .col-sm-2 {
	width: 50%;
	display: flex;
	margin-bottom: 50px;
	margin-top: 0;
	float: left;
	padding-right: 0;
	padding-left: 30px;
	margin-left: 0;
}

.single-widget {
	padding-left: 0;
}

.features_items{
	margin-top: 30px;
}

.category-tab .nav-tabs li{
	float: none;
}

#similar-product .carousel-inner .item img{
	margin-left: 4px;
}

.product-information{
	margin-top: 40px;
}

#reviews p, .blog-post-area .single-blog-post p{
	text-align: justify;
}

#reviews form span input{
	width: 100%;
	margin-bottom: 20px;
}

#reviews form span input:last-child{
	margin-left: 0;
}

.blog-post-area .single-blog-post h3{
	font-size: 14px;
}

.blog-post-area .post-meta ul li{
	margin-right: 7px;
}

.shipping{
	margin-bottom: 20px;
}

.commnets{
	padding: 0;
}

.content-404 h1{
	font-size: 30px;
}

.content-404 h2 a{
	font-size: 20px;
}

.order-message{
	display: inline-block;
}

.response-area .media img{
	width: auto;
}

.sinlge-post-meta li{
	margin-bottom: 10px;
}

.product-information{
	padding-left: 0;
	text-align: center;
}

.product-information span span{
	float: none;
}

}
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left:35%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	.cart_info td:nth-of-type(1):before{content:"Item";font-weight:bold}
	.cart_info td:nth-of-type(2):before{content:"";font-weight:bold}
.cart_info td:nth-of-type(3):before{content:" Price";font-weight:bold}
.cart_info  td:nth-of-type(4):before{content:"Quantity";font-weight:bold}
.cart_info  td:nth-of-type(5):before{content:"Total";font-weight:bold}
.cart_info td:nth-of-type(6):before{content:"Delete";font-weight:bold} }
}