@media only screen and (min-device-width :240px) and (max-device-width : 736px)
{
	.container-pl-pr
{
	padding-left:15px; 
	padding-right:15px;
}
	.navbar-default .navbar-header .navbar-brand {
    
    padding:5px 15px;
}
	.parallax-text
	{
		display:none;
	}
	#coperating .btn-learn-adv:hover
{ 
	color: #fff; 
    border-color:#ff9900;
}	
#mainNav.navbar
{
	padding:0px 0rem 0px;margin-bottom:0px;
}
.navbar-brand 
{
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right:0px; 
}
 .navbar-default 
{
    background-color: #fff;
    border-color: #eee;
    transition: all .35s;
	 box-shadow: 0 6px 8px rgba(110, 123, 157, 0.17);
}
#mainNav img.logo-size 
{
    width: 180px;
    height: auto;
}	

.navbar-default .navbar-header .navbar-toggle
 {
    border-color: #FF9800;
	font-weight: 700;
    font-size: 20px;
    color: rgba(34, 34, 34, 0.48);
    text-transform: uppercase;
	padding: 0px 10px;
} 
.navbar-default .navbar-header .navbar-toggle:focus, .navbar-default .navbar-header .navbar-toggle:hover {
    background-color: #fff;
}
.fixed-top {
    position: relative;
	/*  position: fixed; */
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-default.affix { 
    box-shadow: 0 6px 8px rgba(110, 123, 157, 0.17);
    background-color: #fff;
    border-color: #eee;
    transition: all .35s;
}
 
.navbar-nav {
    margin: 0px 0px;
}
.navbar-nav>li {
    margin: 0 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.16);
}
.navbar-nav>li:last-child { 
    border-bottom:none;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse 
{
    max-height:100%;
}


.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
 .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus 
 { 
    padding: 10px 20px;
    font-size: 14px;
    color: #000;
    display: block;
}
.navbar-default .nav>li>a:focus:hover, .navbar-default .nav>li>a:hover 
{
    color: #ff9900;
}
.navbar-default .nav>li>a:before
 { 
    background: transparent;
}
.navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus 
{
    color: #ff9900;
    background: transparent;
}
.navbar-default .nav>li.active>a:before
{ 
    background: transparent;
}
.navbar-default .nav>li.active>a:hover:before { 
    background: transparent;
}

.navbar-default.affix .nav>li>a, .navbar-default.affix .nav>li>a:focus {
    color: #000;
}

.navbar-default.affix .nav>li>a:focus:hover, .navbar-default.affix .nav>li>a:hover {
    color: #ff9900;
}

header .header-content {
    padding: 0px 0px; 
}

 
#about
{
    padding:40px 0 50px;
}

h3.common-heading {
    font-size: 20px;
    line-height: 1.5; 
	text-align:center;
}


#about .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}
#team .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}
#shop .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}

.divider {
    
    margin-top: 10px;
    margin-bottom: 10px;display:block;
}
#about .img-lapy {
    float: left;
    margin-top: 0px;
    width: 100%;
    max-width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}
 
#about .story-tab { 
    margin-top:30px; margin-bottom:30px;
}

#about .story-tab .tab_content {
    padding:10px 0px 20px 0px;  
}
 
#about .story-tab .tab_container h4 {
    
    font-size: 14px; 
}
#about .mission-text {
    font-size: 16px;
    
}
#about article {
    margin-left: 15px;
    margin-right: 15px;
}
p {
    font-size: 14px;text-align:justify;
}
#about .story-tab .btn-learn { 
    padding: 10px;
    min-width: 130px;max-width:100%;
    font-size: 12px;
}
#about .story-tab .tabs {
		display: none;
	}
#about .story-tab .tab_drawer_heading
 {
	background-color: #333;
    color: #fff;
    border-top: none;
    margin: 0;
    padding: 10px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    margin-bottom: 5px;
	letter-spacing: 2px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	}
	#about .story-tab .d_active {
		background-color: #cc0033;
		color: #fff;
	}

 	
	
#what-to-do {
    padding: 50px 0 50px;
	}
	
#what-to-do .box-whatwe .box-whatwe-header {
    margin-bottom: 10px;
    margin-top: 10px;
	text-align:center;
}	
#what-to-do .no-space
{
	padding-left:0px;padding-right:0px;
}	
	#what-to-do .box-whatwe .box-whatwe-text p {
    
    margin-top: 5px; 
    margin-bottom: 10px;
}
	#what-to-do .box-whatwe .box-whatwe-header span i.fa {
   
    font-size: 25px; 
}
#what-to-do .box-whatwe .box-whatwe-header span h4 {
   
    font-size: 14px;
}	
#stat-faq {
    padding: 0px 0 30px; 
}
#stat-faq .faq .panel-title a {
    font-size: 16px;padding:10px 82px 10px 15px
}

#stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body { 
    padding: 0 0px 0px 15px;
    padding-right: 85px;
    font-size: 16px;
    text-align: justify;
}

#coperating {
    padding:50px 0 50px;
}

#coperating p {
    
    font-size: 18px;  
    text-align: center;
}

#coperating .col4-textright {
    text-align: center;
}
#coperating .btn-learn-adv {
    min-width: 200px; 
    margin-top:10px; 
    font-size: 12px;
    padding: 10px;
}


#what-people-say .blogleft-saying {
    padding:50px 15px 50px 15px;


}

#what-people-say .client-testi {
    
    padding: 15px 15px; margin-top:30px;
}

#what-people-say .client-testi .client-info h4 {
    font-size: 16px;margin-top:5px;
}

#what-people-say .client-testi .testimonial_para {
    font-size: 14px; 
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: justify;
}


.mob-nospace {
    padding-left: 0px;
    padding-right: 0px;
}
#what-people-say .counter i.fa {
    color: #ff9900;
    font-size: 20px;
}
#what-people-say .counter .counter-count { 
    font-size: 20px;margin-bottom:5px;
}
#what-people-say .counter .employee-p, .customer-p, .order-p, .design-p {
    font-size: 16px; 
    line-height: 34px; text-align:center;
}
#what-people-say .counter .employees, .customer, .design, .order {
    margin-top:10px;
    margin-bottom: 10px;
}
 
#team {
    padding: 50px 0 100px;
}

#team .btn-team {
    float: none;  
    padding: 10px;
    font-size: 12px;
    min-width: 150px;
    margin: auto;
    text-align: center;
	margin-top:20px;
}


#team .text-center{
	text-align:center;
}

#team .btn-get-in-touch {
    padding: 10px;
    min-width: 150px; 
    font-size: 12px; 
}

#advantages {
    padding: 50px 0 50px 0px;
}

.services-right-grid {
    margin-bottom: 40px;
    margin-top: 20px;
}


.services-icon {
    width: 90px;
    height: 90px;
}

.services-right-grid i {
    font-size: 30px; 
}
.services-icon-info h5 {
  
    margin: 10px 0px 5px 0px;
    font-size: 14px; 
}
 .services-icon-info p { 
    margin: 1em 0 0 0;
    text-align: justify;
}

#consultation {
    padding: 50px 0 50px; 
}

#consultation p {
   
    font-size: 18px; 
    margin-top: 20px; 
    text-align: center;
}

#consultation .btn-learn-consul { 
    margin-top:10px;
    min-width: 150px;
    font-size: 12px;
    padding: 10px;
}
#consultation .col4-textright {
    text-align: center;
}

#blog {
    padding:50px 0 50px;
    background-color: #f2f3f9;
}

#blog .plzero {
    padding-left: 0px;
    padding-right: 0px;
}

.blog-section {
    position: relative;
    padding: 30px 0px 0px 0px;
}

.blog-section .single-item a {
    font-size: 20px;
    
}
#blog .single-item .btn-blog {
    
    margin-top:0px;
    padding: 10px;
    font-size: 12px;
    line-height: 24px;
    min-width: 150px;
}
#blog .przero {
    padding-right: 0px;
    padding-left: 0px;
}
.blog-section .bor-radius {
    
    margin-bottom:10px;margin-top:10px;
}
.post-blog-quote {
      
    padding: 20px; 
}

.post-blog-quote i.fa {
    font-size: 18px; 
}

.post-blog-quote .quote-primary-text p {
   
    font-size: 18px; text-align:justify;
}
.post-blog-quote .quote-primary-meta {
    margin-top: 10px; 
    margin-bottom: 10px;
}
#blog .btn-view-blog {
    padding: 10px; 
    font-size: 12px;
}
#blog .btn-mtmb {
    margin-top: 20px;
    margin-bottom: 20px;
}

#gallery .blogleft-saying {
    padding: 50px 15px 50px 15px;
    
}



#shop {
    padding: 50px 0 50px;
}
#shop .btn-common-shop {
    min-width: 150px; 
    padding: 10px;
    font-size: 12px;
	margin-top:20px;
}
#shop .col4-textright {
    text-align: center;
}
#shop .martop {
    margin-top: 50px;
    height: auto;
}

#shop .product
{
	margin-bottom:20px;
}


#client-section {
    padding: 50px 0 50px;
}

#footer-area .wrapper
 {
    float: none;
    text-align: center;
}



#back-to-top {
    
    bottom: 10px;
    right: 15px; 
    text-align: center;
	width:30px; height:30px; line-height:30px;
}

#footer-area .mob-no-pl {
    padding-left: 0px;padding-right:0px;
}

#footer-area .footer-about p {
    font-size: 14px; 
}
#footer-area .menu-links ul li a { 
    font-size: 14px; 
}
#footer-area .card .nav-tabs > li > a {
    
    font-size: 14px; 
}
#footer-area .address-det ul li a {
    
    font-size: 14px; 
}
.blog-section .service-content .btn-tag-block span {
   
    font-size: 12px;
    float: right;
    vertical-align: middle;
  
}
#footer-area p.copyright {
     
    text-align: center;
}
/*slider setting*/

#mybannercarousel .carousel-inner>.item
 {
   height:220px !important;
}
 
header {
    min-height: auto; 
}
header .header-content
 { 
    top: 0% ;
	position: relative; 
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
/*slider setting end here*/
 
 
 /*contact form page css*/
 .contact-nopadding-left {
    padding-left: 15px;padding-right:15px;
}
 
 .contact-nopadding-right {
    padding-left: 15px;padding-right:15px;
}
 .contact-formdiv p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px; color:#060607;
}
 
 
 .contact-formdiv .contact-form form label { 
    margin-bottom: 5px; color:#060607;
}
 
 .contact-formdiv .contact-form .btn-top {
    margin-top: 30px;
    margin-bottom: 30px;
}
 
 .contact-formdiv .contact-form .form-button
 {
	 text-align:center;
 }
 
 .contact-mob-no-padd
 {
	 padding-left:0px; padding-right:0px;
 }
  /*contact form page css end here*/
 
 
 /*about us css start here*/
 
 .common-page-banner
 {
    width: 100%;
    height:auto;
}
.contact-form-container {
    padding-top: 50px;
    padding-bottom: 50px;
} 
#aboutus img.aboutimg {
    width: 100%;
    max-width: 100%;
    height: auto;
} 
 #aboutus .about-detail p.tagline {
   
    margin-top: 20px; font-size:18px;text-align:center;
}
 #aboutus .about-detail {
    
    margin-top:20px; margin-bottom:20px;
}
 #aboutus .about-detail h5 {
    
    font-size: 14px; 
}
 #about-feature {
    padding-top: 50px;
    padding-bottom: 50px; 
}
 #about-feature .box-whatwe .box-whatwe-header span h4 {
   
    font-size: 14px; 
}
#about-feature .box-whatwe .box-whatwe-header span i.fa {
    
    font-size: 20px; 
}

.we-pride-in {
    padding:50px 0px 50px 0px;
}

.we-pride-in ul li {
    
    font-size: 14px;
}
.about-block .common-heading-font {
    font-size: 20px;
   
}

#corevalue {
    padding: 50px 0 50px;
}

.about-block .about-block-text p {
    font-size: 18px;text-align: justify;
    
}

#template-choice p { 
    font-size: 18px; text-align:center;
}

#template-choice a {
   
    font-size: 18px; 
}

#services .content h2 {
    font-size: 14px;
   
}
#services .content p {
   
    font-size: 14px; 
}

#services {
    padding-top: 50px;
    padding-bottom: 50px;
  
}
#services-innerpage .service-img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
#services-innerpage img.serviceimgmartop
{
	margin-top:20px;margin-bottom:20px;
}
#getquote {
    padding:0px 0 20px;
}
#getquote .btn-getquote {
    font-size: 14px;
    
    padding: 5px 20px;
}

#package {
    padding: 30px 0px;
}
#package .pack-plno
 {
    padding-left:15px;
}
#package .pack-prno
 {
    padding-right:15px;
}

 .mobspace
{
	padding-left:15px; padding-right:15px;
}
#package .package-box { 
    margin-top: 0px;
    margin-bottom: 30px;
}
 #package .lastpkgbox
 {
	   margin-bottom: 0px;
 }
#package .package-box:hover { 
    margin-top: 0px; 
}

#package .package-box .package-box-header
 {
    padding: 10px 10px;
}

#package .package-box .package-box-header h4 {
    font-size: 18px;
}


.blogpage-section .single-item1 a {
    font-size: 16px;
   
}
.blogpage-section .single-item1 a.continue-reading {
    font-size: 14px;
}

.service-content-blogpage .blog-info-footer time{
	font-size:14px;
}
.blog-right-side .blog-links ul li a {
    
    font-size: 14px; 
}

.blog-right-side
{
	margin-top:30px;
}


#single-blog .single-blog-detail .detail-title {
    font-size: 16px; 
}
#single-blog .single-blog-detail ul.post-blog-meta {
    
    margin-top: 10px; 
}

#single-blog .single-blog-detail p.big {
    margin-top:10px;
    margin-bottom: 10px; 
}

.type-1 a { 
    width: 180px;
    margin-left:0px;
    margin-bottom: 10px;
}

#blog-comments {
    padding-top: 50px;
    padding-bottom: 50px;
}
#blog-comments .comment-group .media-left {
    padding-right: 10px;
}

#blog-comments .main-comment-block .main-comment-block {
    padding-left: 0;
    margin-top: 30px !important;
}

.sendcomment-formdiv .contact-form .btn-top { 
    text-align: center;
}
#blog-comments-form {
    padding-top: 0px;
    padding-bottom: 50px;
}

#single-blog-recent-post .recentblognopl {
    padding-left: 0px;padding-right:0px;
}
#single-blog-recent-post .recentblognopr {
    padding-left: 0px;padding-right:0px;
}
#single-blog .single-blog-detail ul.post-blog-meta li {
    display: block;
}




#team-member .heading-5 { 
    text-align: center;
    margin-top: 10px;
    margin-bottom:30px;
}
#skills .col6-leftpad {
    padding-right: 0px;padding-left:0px;
}
#skills .col6-rightpad {
    padding-right: 0px;padding-left:0px;
}
#skills ul {
    list-style: none;
    padding-left: 0px;
    font-size: 14px;
}

#what-people-say .client-testi .testi-img {
    width: 100%;
    height: auto; 
}
.banner-commmon-setting img
{
   width:100%;
   height:auto;
   max-width:100%;
}
.centered-text h3 {
    font-size:20px;
}




#services-innerpage .inner-page-margin {
   margin-top:20px; margin-bottom:20px;
}



}
/*
@media only screen and (min-device-width : 360px) and (max-device-width : 640px)  
{
#mybannercarousel  .carousel-inner>.item 
{
    height: 220px !important;
}
header {
    min-height:250px !important;
}
header .header-content {
    top: 21% !important;
}
 
}*/
   
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) 
{  
 
 #mybannercarousel  .carousel-inner>.item
 {
   height:100vh !important;
}
header 
{
    min-height: auto; 
}
header .header-content
 { 
    top: 0% ;
	position: relative; 
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
  
 #mainNav.navbar {
    padding: 0px 0rem 0px;
} 
  
 #mainNav img.logo-size {
    width: 180px;
    height: auto;
} 
 .container-pl-pr
{
	padding-left:15px; 
	padding-right:15px;
}
	.navbar-default .navbar-header .navbar-brand {
    
    padding:5px 15px;
}
	.parallax-text
	{
		display:none;
	}
	#coperating .btn-learn-adv:hover
{ 
	color: #fff; 
    border-color:#ff9900;
}	
 
.navbar-brand 
{
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right:0px; 
}
 .navbar-default 
{
    background-color: #fff;
    border-color: #eee;
    transition: all .35s;
	 box-shadow: 0 6px 8px rgba(110, 123, 157, 0.17);
}
 
.navbar-default .navbar-header .navbar-toggle
 {
    border-color: #FF9800;
	font-weight: 700;
    font-size: 20px;
    color: rgba(34, 34, 34, 0.48);
    text-transform: uppercase;
	padding: 0px 10px;
} 
.navbar-default .navbar-header .navbar-toggle:focus, .navbar-default .navbar-header .navbar-toggle:hover {
    background-color: #fff;
}
.fixed-top {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-default.affix { 
    box-shadow: 0 6px 8px rgba(110, 123, 157, 0.17);
    background-color: #fff;
    border-color: #eee;
    transition: all .35s;
}
 
.navbar-nav {
    margin: 0px 0px;
}
.navbar-nav>li {
    margin: 0 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.16);
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
 .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus 
 { 
    padding: 10px 20px;
    font-size: 14px;
    color: #000;
    display: block;
}
.navbar-default .nav>li>a:focus:hover, .navbar-default .nav>li>a:hover 
{
    color: #ff9900;
}
.navbar-default .nav>li>a:before
 { 
    background: transparent;
}
.navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus 
{
    color: #ff9900;
    background: transparent;
}
.navbar-default .nav>li.active>a:before
{ 
    background: transparent;
}
.navbar-default .nav>li.active>a:hover:before { 
    background: transparent;
}

.navbar-default.affix .nav>li>a, .navbar-default.affix .nav>li>a:focus {
    color: #000;
}

.navbar-default.affix .nav>li>a:focus:hover, .navbar-default.affix .nav>li>a:hover {
    color: #ff9900;
}

header .header-content {
    padding: 0px 0px; 
}

 
#about
{
    padding:40px 0 50px;
}

h3.common-heading {
    font-size: 20px;
    line-height: 1; 
	text-align:center;
}


#about .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}
#team .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}
#shop .parallax-text {
    font-size: 40px; 
    left: 0px; 
    bottom: -40%; 
    letter-spacing: 5px; 
}

.divider {
    
    margin-top: 10px;
    margin-bottom: 10px;display:block;
}
#about .img-lapy {
    float: none;
    margin-top: 0px;
    width: 100%;
    max-width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}
 
#about .story-tab { 
    margin-top:30px; margin-bottom:30px;
}

#about .story-tab .tab_content {
    padding:10px 0px 20px 0px;  
}
 
#about .story-tab .tab_container h4 {
    
    font-size: 14px; 
}
#about .mission-text {
    font-size: 16px;
    
}
#about article {
    margin-left: 15px;
    margin-right: 15px;
}
p {
    font-size: 14px;text-align:justify;
}
#about .story-tab .btn-learn { 
    padding: 10px;
    min-width: 130px;max-width:100%;
    font-size: 12px;
}
#about .story-tab .tabs {
		display: none;
	}
#about .story-tab .tab_drawer_heading
 {
	background-color: #333;
    color: #fff;
    border-top: none;
    margin: 0;
    padding: 10px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    margin-bottom: 5px;
	letter-spacing: 2px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	}
	#about .story-tab .d_active {
		background-color: #cc0033;
		color: #fff;
	}

 	
	
#what-to-do {
    padding: 50px 0 50px;
	}
	
#what-to-do .box-whatwe .box-whatwe-header {
    margin-bottom: 10px;
    margin-top: 10px;
	text-align:center;
}	
#what-to-do .no-space
{
	padding-left:0px;padding-right:0px;
}	
	#what-to-do .box-whatwe .box-whatwe-text p {
    
    margin-top: 5px; 
    margin-bottom: 10px;
}
	#what-to-do .box-whatwe .box-whatwe-header span i.fa {
   
    font-size: 25px; 
}
#what-to-do .box-whatwe .box-whatwe-header span h4 {
   
    font-size: 14px;
}	
#stat-faq {
    padding: 0px 0 30px; 
}
#stat-faq .faq .panel-title a {
    font-size: 16px;padding:10px 82px 10px 15px
}

#stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body { 
    padding: 0 0px 0px 15px;
    padding-right: 85px;
    font-size: 16px;
    text-align: justify;
}

#coperating {
    padding:50px 0 50px;
}

#coperating p {
    
    font-size: 18px;  
    text-align: center;
}

#coperating .col4-textright {
    text-align: center;
}
#coperating .btn-learn-adv {
    min-width: 200px; 
    margin-top:10px; 
    font-size: 12px;
    padding: 10px;
}


#what-people-say .blogleft-saying {
    padding:50px 15px 50px 15px;


}

#what-people-say .client-testi {
    
    padding: 15px 15px; margin-top:30px;
}

#what-people-say .client-testi .client-info h4 {
    font-size: 20px;margin-top:5px;
}

#what-people-say .client-testi .testimonial_para {
    font-size: 14px; 
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: justify;
}


.mob-nospace {
    padding-left: 0px;
    padding-right: 0px;
}
#what-people-say .counter i.fa {
    color: #ff9900;
    font-size: 20px;
}
#what-people-say .counter .counter-count { 
    font-size: 20px;margin-bottom:5px;
}
#what-people-say .counter .employee-p, .customer-p, .order-p, .design-p {
    font-size: 16px; 
    line-height: 34px; text-align:center;
}
#what-people-say .counter .employees, .customer, .design, .order {
    margin-top:10px;
    margin-bottom: 10px;
}
 
#team {
    padding: 50px 0 100px;
}

#team .btn-team {
    float: none;  
    padding: 10px;
    font-size: 12px;
    min-width: 150px;
    margin: auto;
    text-align: center;
	margin-top:20px;
}


#team .text-center{
	text-align:center;
}

#team .btn-get-in-touch {
    padding: 10px;
    min-width: 150px; 
    font-size: 12px; 
}

#advantages {
    padding: 50px 0 50px 0px;
}

.services-right-grid {
    margin-bottom: 40px;
    margin-top: 20px;
}


.services-icon {
    width: 90px;
    height: 90px;
}

.services-right-grid i {
    font-size: 30px; 
}
.services-icon-info h5 {
  
    margin: 10px 0px 5px 0px;
    font-size: 14px; 
}
 .services-icon-info p { 
    margin: 1em 0 0 0;
    text-align: justify;
}

#consultation {
    padding: 50px 0 50px; 
}

#consultation p {
   
    font-size: 18px; 
    margin-top: 20px; 
    text-align: center;
}

#consultation .btn-learn-consul { 
    margin-top:10px;
    min-width: 150px;
    font-size: 12px;
    padding: 10px;
}
#consultation .col4-textright {
    text-align: center;
}

#blog {
    padding:50px 0 50px;
    background-color: #f2f3f9;
}

#blog .plzero {
    padding-left: 0px;
    padding-right: 0px;
}

.blog-section {
    position: relative;
    padding: 30px 0px 0px 0px;
}

.blog-section .single-item a {
    font-size: 20px;
    
}
#blog .single-item .btn-blog {
    
    margin-top:0px;
    padding: 10px;
    font-size: 12px;
    line-height: 24px;
    min-width: 150px;
}
#blog .przero {
    padding-right: 0px;
    padding-left: 0px;
}
.blog-section .bor-radius {
    
    margin-bottom:10px;margin-top:10px;
}
.post-blog-quote {
      
    padding: 20px; 
}

.post-blog-quote i.fa {
    font-size: 18px; 
}

.post-blog-quote .quote-primary-text p {
   
    font-size: 18px; text-align:justify;
}
.post-blog-quote .quote-primary-meta {
    margin-top: 10px; 
    margin-bottom: 10px;
}
#blog .btn-view-blog {
    padding: 10px; 
    font-size: 12px;
}
#blog .btn-mtmb {
    margin-top: 20px;
    margin-bottom: 20px;
}

#gallery .blogleft-saying {
    padding: 50px 15px 50px 15px;
    
}



#shop {
    padding: 50px 0 50px;
}
#shop .btn-common-shop {
    min-width: 150px; 
    padding: 10px;
    font-size: 12px;
	margin-top:20px;
}
#shop .col4-textright {
    text-align: center;
}
#shop .martop {
    margin-top: 50px;
    height: auto;
}

#shop .product
{
	margin-bottom:20px;
}


#client-section {
    padding: 50px 0 50px;
}

#footer-area .wrapper
 {
    float: none;
    text-align: center;
}



#back-to-top {
    
    bottom: 10px;
    right: 15px; 
    text-align: center;
	width:30px; height:30px; line-height:30px;
}

#footer-area .mob-no-pl {
    padding-left: 0px;padding-right:0px;
}

#footer-area .footer-about p {
    font-size: 14px; 
}
#footer-area .menu-links ul li a { 
    font-size: 14px; 
}
#footer-area .card .nav-tabs > li > a {
    
    font-size: 14px; 
}
#footer-area .address-det ul li a {
    
    font-size: 14px; 
}
.blog-section .service-content .btn-tag-block span {
   
    font-size: 12px;
    float: right;
    vertical-align: middle;
  
} 
  
 #footer-area p.copyright {
     
    text-align: center;
} 
  
  #stat-faq .faq .panel-title span i.fa 
  { 
    top: 15px;
  
  }
  
   /*contact form page css*/
 .contact-nopadding-left {
    padding-left: 15px;padding-right:15px;
}
 
 .contact-nopadding-right {
    padding-left: 15px;padding-right:15px;
}
 .contact-formdiv p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
 
 
 .contact-formdiv .contact-form form label { 
    margin-bottom: 5px; 
}
 
 .contact-formdiv .contact-form .btn-top {
    margin-top: 30px;
    margin-bottom: 30px;
}
 
 .contact-formdiv .contact-form .form-button
 {
	 text-align:center;
 }
 
 .contact-mob-no-padd
 {
	 padding-left:0px; padding-right:0px;
 }
  /*contact form page css end here*/
 
  .common-page-banner
 {
    width: 100%;
    height:auto;
}
.contact-form-container {
    padding-top: 50px;
    padding-bottom: 50px;
} 
#aboutus img.aboutimg {
    width: 100%;
    max-width: 100%;
    height: auto;
} 
 #aboutus .about-detail p.tagline {
   
    margin-top: 20px; font-size:18px;text-align:center;
}

 #aboutus .about-detail   {
    
 margin-top:20px; margin-bottom:20px;
}

 #aboutus .about-detail h5 {
    
    font-size: 14px; 
}
 #about-feature {
    padding-top: 50px;
    padding-bottom: 50px; 
}
 #about-feature .box-whatwe .box-whatwe-header span h4 {
   
    font-size: 14px; 
}
#about-feature .box-whatwe .box-whatwe-header span i.fa {
    
    font-size: 20px; 
}

.we-pride-in {
    padding:50px 0px 50px 0px;
}

.we-pride-in ul li {
    
    font-size: 14px;
}
.about-block .common-heading-font {
    font-size: 20px;
   
}

#corevalue {
    padding: 50px 0 50px;
}

.about-block .about-block-text p {
    font-size: 18px;
    
}
#template-choice p { 
    font-size: 18px; text-align:center;
}

#template-choice a {
   
    font-size: 18px; 
}

#services .content h2 {
    font-size: 14px;
   
}
#services .content p {
   
    font-size: 14px; 
}

#services {
    padding-top: 50px;
    padding-bottom: 50px;
  
}
#services-innerpage .service-img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
#services-innerpage img.serviceimgmartop
{
	margin-top:20px;margin-bottom:20px;
}
#getquote {
    padding:0px 0 20px;
}
#getquote .btn-getquote {
    font-size: 14px;
    
    padding: 5px 20px;
}

#package {
    padding: 30px 0px;
}
#package .pack-plno
 {
    padding-left:15px;
}
#package .pack-prno
 {
    padding-right:15px;
}

 .mobspace
{
	padding-left:15px; padding-right:15px;
}
#package .package-box { 
    margin-top: 0px;
    margin-bottom: 30px;
}
 #package .lastpkgbox
 {
	   margin-bottom: 0px;
 }
#package .package-box:hover { 
    margin-top: 0px; 
}
#package .package-box .package-box-header
 {
    padding: 10px 10px;
}

#package .package-box .package-box-header h4 {
    font-size: 18px;
}

.blogpage-section .single-item1 a {
    font-size: 16px;
   
}
.blogpage-section .single-item1 a.continue-reading {
    font-size: 14px;
}

.service-content-blogpage .blog-info-footer time{
	font-size:14px;
}
 .blog-right-side .blog-links ul li a {
    
    font-size: 14px; 
} 

.blog-right-side
{
	margin-top:30px;
}




#single-blog .single-blog-detail .detail-title {
    font-size: 16px; 
}
#single-blog .single-blog-detail ul.post-blog-meta {
    
    margin-top: 10px; 
}

#single-blog .single-blog-detail p.big {
    margin-top:10px;
    margin-bottom: 10px; 
}

.type-1 a { 
    width: 180px;
    margin-left:0px;
    margin-bottom: 10px;
}

#blog-comments {
    padding-top: 50px;
    padding-bottom: 50px;
}
#blog-comments .comment-group .media-left {
    padding-right: 10px;
}

#blog-comments .main-comment-block .main-comment-block {
    padding-left: 0;
    margin-top: 30px !important;
}

.sendcomment-formdiv .contact-form .btn-top { 
    text-align: center;
}
#blog-comments-form {
    padding-top: 0px;
    padding-bottom: 50px;
}

#single-blog-recent-post .recentblognopl {
    padding-left: 0px;padding-right:0px;
}
#single-blog-recent-post .recentblognopr {
    padding-left: 0px;padding-right:0px;
}
#single-blog .single-blog-detail ul.post-blog-meta li {
    display: inline-block;
}

#team-member .heading-5 { 
    text-align: center;
    margin-top: 10px;
    margin-bottom:30px;
}
#skills .col6-leftpad {
    padding-right: 0px;padding-left:0px;
}
#skills .col6-rightpad {
    padding-right: 0px;padding-left:0px;
}
#skills ul {
    list-style: none;
    padding-left: 0px;
    font-size: 14px;
}

#what-people-say .client-testi .testi-img {
    width: 100%;
    height: auto; 
}




.banner-commmon-setting img
{
   width:100%;
   height:auto;
   max-width:100%;
}
.centered-text h3 
{
    font-size: 40px;
}



#services-innerpage .inner-page-margin {
   margin-top:20px; margin-bottom:20px;
}






} 



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
		
#mainNav img.logo-size {
    width: 150px; 
}	
	.navbar-nav>li {
    margin: 0 10px;
}
.navbar-nav>li:last-child {
    margin-right: 0px;
}
 .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus 
 {
    color: #fff;
    padding:20px 0px;
    font-size: 12px;
 }
 #about {
    padding: 80px 0 80px;
}
#about .story-tab {
    position: relative;
    margin-top: 20px;
    overflow: hidden;margin-right:15px;
}
 .parallax-text {
    font-size: 45px;
	bottom: -10%;
 } 
 h3.common-heading {
    font-size: 30px;
 }
 
 
 
 #about .story-tab ul.tabs li
 {
	  font-size: 16px;
 }
#about .story-tab ul.tabs li a {
     
    font-size: 16px;
}	
 
 #about .story-tab .tab_container h4 { 
    font-size: 14px; 
}
 #about .story-tab .tab_content {
    padding: 10px 0px 10px 0px;
    
}
#about .mission-text {
    font-size: 14px;
}
#what-to-do .box-whatwe .box-whatwe-header span h4 { 
    font-size: 18px;
}
#what-to-do .box-whatwe .box-whatwe-header span i.fa {
    
    font-size: 40px; 
}
 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom:10px;text-align:justify;
}
#what-people-say .counter .employees, .customer, .design, .order {
    margin-top: 40px;
    margin-bottom: 40px;
}
 #what-to-do {
    padding: 80px 0 80px;
 }
 
 #stat-faq .faq .panel-title a {
    font-size: 16px;
 }
 #stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body {
   
       padding: 0 32px 10px 32px;
    padding-right: 100px;text-align:justify;
  
}
 #stat-faq .faq .panel-title span i.fa { 
    top: 18px;
 }
 
 #coperating {
    padding: 40px 0 40px;
 }
 #coperating p {
  
    font-size: 20px; 
 }
 #coperating .btn-learn-adv {
    min-width: 210px; 
    margin-top: 30px; 
    font-size: 14px;
    padding: 10px;
}

#what-people-say .blogleft-saying {
    padding: 80px 40px 80px 40px; 
}
#what-people-say .blogleft-saying-tab-space {
    padding: 30px 40px 30px 40px; 
}
 
#what-people-say .counter .counter-count {
   
    font-size: 20px;
}

#what-people-say .counter .employee-p, .customer-p, .order-p, .design-p {
    font-size: 18px; 
    line-height: 25px; text-align:Center;
}
#what-people-say .counter i.fa {
  
    font-size: 30px;
}

#team .btn-team { 
    min-width: 210px; 
    font-size: 14px;
    padding: 10px;
}
.team-title h5 a { 
    font-size: 16px;
}
#team .btn-get-in-touch {
    padding: 10px;
    min-width: 150px; 
    font-size: 14px;
}

#advantages {
    padding:80px 0 80px;
}

.services-icon-info h5 {
   
    margin: 10px 0 10px 0;
    font-size: 16px; 
}
.services-icon-info p { 
    text-align: justify;
}

#consultation {
    padding: 40px 0 40px; 
}

#consultation p {
    
    font-size: 20px; 
}

#consultation .btn-learn-consul {
   
    margin-top: 30px;
    min-width: 210px;
    font-size: 14px;
    padding: 10px;
}

#blog {
    padding: 80px 0 80px;
    background-color: #f2f3f9;
}
.blog-section { 
    padding: 20px 0px 20px 0px;
}
.blog-section .single-item a {
    font-size: 20px;
   
}

#blog .single-item .btn-blog
{  
    min-width: 170px;
    font-size: 14px;
    padding: 10px;
}
.post-blog-quote {
    
    padding: 20px; 
}
.post-blog-quote i.fa {
    font-size: 20px;
    color: #29293a;
}
.post-blog-quote .quote-primary-text p {
 
    font-size: 18px; 
    text-align: justify;
}
.post-blog-quote .quote-primary-meta {
    margin-top: 20px;
   
}
#blog .btn-view-blog {
    padding: 10px;
    min-width: 210px; 
    font-size: 14px;
}
#gallery .blogleft-saying {
    padding: 40px;
   
}

.home-newsletter .single .btn {
   
    font-size: 12px;
}
 
.portfolio-item .portfolio-thumb .portfolio-overlay h3 {
    color: white;
    padding-bottom:10px;
    margin-bottom:10px;
  
    font-size: 18px;
}
.portfolio-item .portfolio-thumb .portfolio-overlay {
     
    padding:25px;
}
.portfolio-item .portfolio-thumb .portfolio-overlay i.expand {
   
    width: 40px;
    height: 40px; 
    line-height: 40px;
}
/*
#shop {
    padding:100px 0 80px;
}
#shop .btn-common-shop {
    
    font-size: 14px;
    padding: 10px;
}
#shop .martop {
    margin-top:30px;
    height: auto;
}
#shop .product {
    padding: 40px 27px 40px;
    
    margin-bottom: 20px;
}
*/
#client-section {
    padding:50px 0 50px;
}


#footer-area .footer-about p {
    font-size: 12px;
}
#footer-area .menu-links ul li a {
     
    font-size: 12px; 
}
#footer-area .card .nav-tabs > li > a {
    
    font-size: 12px;
}

#footer-area .address-det ul li a {
    
    font-size: 12px; 
}
#footer-area .card .tab-pane {
    padding: 0 0;
}
#footer-area .address-det ul li {
    margin-bottom: 5px;
}
#footer-area .contact-info-wrap h6 {
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.12em;
    font-size: 14px;
    line-height: 1.5;
}
#footer-area .menu-links ul li a span.arrow-right i.fa {
    font-size: 12px;
    
}
#footer-area .menu-links ul li:first-child {
    padding-top: 5px;
}
 
#back-to-top {
    position: fixed;
    bottom:70px;
    right: 15px;
}
#footer-area .address-det ul li span {
    margin-right: 5px;
}
#footer-area .address-det ul li span i.fa {
    font-size: 12px;
     
}
#footer-area p.copyright {
    
    font-size: 14px;
}
#footer-area .list-unstyled { 
    margin-top: 5px;
}
.navbar-default .navbar-header .navbar-brand {
    
    padding: 10px 15px;
}

#about .story-tab .btn-learn {
   min-width: 210px; 
    font-size: 14px;
    padding: 10px;
}

#about .img-lapy {
     
    width: 250px;
    max-width: 100%;
    height: auto;
}
#stat-faq {
    padding:0px 0 80px; 
}
#what-people-say .client-testi .testimonial_para {
    font-size: 14px; text-align:justify;margin-top: 15px;
    margin-bottom: 15px;
}
#what-people-say .client-testi .client-info h4 {
    font-size: 16px;
}

#what-to-do .box-whatwe .box-whatwe-text p {
  
    opacity: 1; 
}

#team {
    padding:80px 0 80px;
}
.contact-details .box-inline span.contact-text a {
    font-size:12px;
}
.contact-details .box-inline span ul.list-time {
    padding-left: 0px;
    font-size: 12px;
}
.contact-details .mt50-first12 {
    margin-top: 50px;
}
.contact-form-container {
    padding-top: 50px;
    padding-bottom:50px;
}

#aboutus .about-detail p.tagline {
    
    font-size: 20px; 
}
#aboutus .about-detail h5 {
   
    font-size: 18px; 
}

#aboutus img.aboutimg {
    width: 500px;
    max-width: 100%;
    height: auto;
}
#aboutus img.aboutimgmartop
{
	margin-top:20px;
}
.common-page-banner {
    width: 100%;
    height: 180px;
}
#about-feature {
    padding-top: 80px;
    padding-bottom: 80px;
    
}
#about-feature .box-whatwe .box-whatwe-header span h4 {
    
    font-size: 18px;
}
.we-pride-in {
    padding: 0px 0 50px;
}
.we-pride-in ul li {
     font-size:16px;
}
#corevalue {
    padding: 80px 0 80px;
}

.about-block .common-heading-font {
    font-size: 25px;
  
}
.about-block .about-block-text p {
    font-size: 20px;
    
}


#template-choice p { 
    font-size: 22px; text-align:center;
}

#template-choice a {
   
    font-size: 22px; color:#000;
}

#services .content h2 {
    font-size: 14px;
   
}
#services .content p {
   
    font-size: 14px; 
}

#services {
    padding-top: 50px;
    padding-bottom: 50px;
  
}
#services-innerpage .service-img {
    width: 500px;
    max-width: 100%;
    height: auto;
}
#services-innerpage img.serviceimgmartop
{
	margin-top:20px;margin-bottom:20px;
}

#package .pack-plno
 {
    padding-left:0px;   padding-right:10px; 
}
#package .pack-prno
 {
    padding-right:0px;  padding-left:10px; 
}
#package .pack-plno-tab
 {
    padding-left:0px;padding-right:10px; 
}
#package .pack-prno-tab
 {
    padding-right:0px;  padding-left:10px; 
}


#package .package-box { 
    margin-top: 0px;
    margin-bottom: 30px;
}
 #package .lastpkgbox
 {
	   margin-bottom: 0px;
 }
#package .package-box:hover { 
    margin-top: 0px; 
}
#package {
    padding: 40px 15px;
}
 
 
.blogpage-section .single-item1 a {
    font-size: 16px;
   
}
.blogpage-section .single-item1 a.continue-reading {
    font-size: 14px;
}

.service-content-blogpage .blog-info-footer time{
	font-size:14px;
}
 .blog-right-side .blog-links ul li a {
    
    font-size: 16px; 
}
 
 
 
 #single-blog .single-blog-detail .detail-title {
    font-size: 24px; 
}
#single-blog .single-blog-detail ul.post-blog-meta {
    
    margin-top: 20px; 
}

#single-blog .single-blog-detail p.big {
    margin-top:10px;
    margin-bottom: 10px; 
}

.type-1 a { 
    width: 180px;
    margin-left:0px;
    margin-bottom: 10px;
}

#blog-comments {
    padding-top: 50px;
    padding-bottom: 50px;
}
#blog-comments .comment-group .media-left {
    padding-right: 10px;
}

#blog-comments .main-comment-block .main-comment-block {
    padding-left: 0;
    margin-top: 30px !important;
}

.sendcomment-formdiv .contact-form .btn-top { 
    text-align: center;
}
#blog-comments-form {
    padding-top: 0px;
    padding-bottom: 50px;
}

#single-blog-recent-post .recentblognopl {
    padding-left: 0px;padding-right:0px;
}
#single-blog-recent-post .recentblognopr {
    padding-left: 0px;padding-right:0px;
}
#single-blog .single-blog-detail ul.post-blog-meta li {
    display: inline-block;
}

 
 
 
#team-member .heading-5 { 
    text-align: left;
    margin-top: 20px;
    margin-bottom:20px;
}
#skills .col6-leftpad {
    padding-right: 0px; 
}
#skills .col6-rightpad {
    padding-right: 0px; 
}
#skills ul {
    list-style: none;
    padding-left: 0px;
    font-size: 14px;
}
 
 .progresshead {
    text-align: center !important; 
}
 
 .navbar-right {
    float: right!important;
    margin-right: 15px;
}
 
 
 .banner-commmon-setting img
{
   width:100%;
   height:230px;
   max-width:100%;
}
.centered-text h3 {
    font-size:40px;
}
 
 
 
 
 
 
}  
@media (max-width: 991px) and (min-width: 768px)and (orientation : portrait)
{
 #mybannercarousel .carousel-inner>.item
 {
   height:550px !important;
}

header
 {
    min-height: 550px !important; 
} 
header .header-content
 { 
    top: 30% !important;
} 


}
  
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
	#mainNav img.logo-size {
    width: 220px;
}
.navbar-nav>li {
    margin: 0 10px;
}
  .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
    
    padding:30px 0px;
    font-size: 14px;
}
#about {
    padding: 80px 0 80px;
}
h3.common-heading {
    font-size: 30px;
}
#about .story-tab ul.tabs li a {
    font-size: 24px;
}
#about .story-tab .tab_container h4 {
    font-size: 18px;
}

.parallax-text {
    font-size: 65px;
  
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom:20px;
	text-align:justify;
}
 
#what-people-say .counter .employees, .customer, .design, .order {
    margin-top: 140px;
    margin-bottom: 140px;
}

#about .story-tab .btn-learn-center {
    text-align: left;
}
#about .story-tab .btn-learn {
   min-width: 210px; 
    font-size: 14px;
    padding: 10px;
}
#about .img-lapy {
   
    width: 300px;
    max-width: 100%;
    height: auto;
}

#about .mission-text {
    font-size: 18px;
}

#what-to-do {
    padding: 100px 0 100px;
}
#what-to-do .box-whatwe .box-whatwe-header span h4 {
    font-size: 18px;
}
#what-to-do .box-whatwe .box-whatwe-header span i.fa {
    font-size: 40px;
}
#stat-faq {
    padding:0px 0 100px; 
}
#stat-faq .faq .panel-title a {
    font-size: 16px;
}
#stat-faq .faq .panel-default>.panel-heading+.panel-collapse>.panel-body {
      padding: 0 32px 10px 32px;
    padding-right: 100px;
    text-align: justify;
}
#stat-faq .faq .panel-title span i.fa {
    top:18px;
}
#coperating {
    padding: 40px 0 40px;
}


#coperating p {
    font-size: 20px;
}

#coperating .btn-learn-adv {
    min-width: 210px;
    margin-top: 45px;
    font-size: 14px;
    padding: 10px;
}

#what-people-say .blogleft-saying {
    padding: 80px 30px 80px 30px;
}
#what-people-say .client-testi .testimonial_para {
    font-size:16px;
     text-align:justify;
}
#what-people-say .client-testi .client-info h4 {
    font-size: 20px;
}
#what-people-say .counter i.fa {
    font-size: 30px;
}
#what-people-say .counter .counter-count {
    font-size: 30px;
}
#what-people-say .counter .employee-p, .customer-p, .order-p, .design-p {
    font-size: 24px;
    line-height: 25px;
}
#team .btn-team {
    min-width: 210px;
    font-size: 14px;
    padding: 10px;
}
.team-title h5 a {
    font-size: 17px;
}
#team .btn-get-in-touch {
    padding: 10px;
    min-width: 150px;
    font-size: 14px;
}
#advantages {
    padding:100px 0 100px;
}

.services-icon-info h5 {
    margin: 15px 0 15px 0;
    font-size: 18px;
}

.services-icon-info p {
    text-align: justify;
}

#consultation {
    padding:40px 0 40px;
}
#consultation p {
    font-size: 20px;
}
#consultation .btn-learn-consul {
    margin-top: 30px;
    min-width: 210px;
    font-size: 14px;
    padding: 10px;
}
#blog {
    padding: 100px 0 100px;
  
}
.blog-section .single-item a {
    font-size: 22px;
}
.blog-section .single-item p {
    margin-top: 15px;
    text-align: justify;
}
#blog .single-item .btn-blog {
    min-width: 170px;
    font-size: 14px;
    padding: 10px;
}
.post-blog-quote {
    padding: 20px;
}
.post-blog-quote i.fa {
    font-size: 30px; 
}
.post-blog-quote .quote-primary-text p {
    font-size: 20px;
    text-align: justify;
}
.post-blog-quote .quote-primary-meta {
    margin-top: 20px;
}
#blog .btn-view-blog {
    padding: 10px;
    min-width: 210px;
    font-size: 14px;
}
.home-newsletter .single .btn {
    font-size: 12px;
}
.portfolio-item .portfolio-thumb .portfolio-overlay h3 {
     
    padding-bottom:5px;
    margin-bottom: 5px;
    font-size: 14px;
}
.portfolio-item .portfolio-thumb .portfolio-overlay {
     
    padding:25px;
}
.portfolio-item .portfolio-thumb .portfolio-overlay i.expand {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
#client-section {
    padding: 100px 0 100px;
   
}

#footer-area .footer-about p {
    font-size: 13px;
}
#footer-area .menu-links ul li a {
     
    font-size: 13px; 
}
#footer-area .card .nav-tabs > li > a {
    
    font-size: 13px;
}

#footer-area .address-det ul li a {
    
    font-size: 13px; 
}
#footer-area .card .tab-pane {
    padding: 0 0;
}
#footer-area .address-det ul li {
    margin-bottom: 5px;
}
#footer-area .contact-info-wrap h6 {
  
    font-size: 14px;
    line-height: 1.5;
}

#footer-area .menu-links ul li a span.arrow-right i.fa {
    font-size: 16px;
}
#footer-area .menu-links ul li:first-child {
    padding-top:5px;
}
#footer-area .address-det ul li span {
    margin-right: 10px;
}
#footer-area .address-det ul li span i.fa {
    font-size: 12px;
     
}
#footer-area p.copyright {
    
    font-size: 16px;
}
#footer-area .list-unstyled { 
    margin-top: 5px;
}
#back-to-top { 
    bottom: 70px; 
}
.contact-details .box-inline span.contact-text a {
    font-size:16px;
}
.contact-details .box-inline span ul.list-time {
    padding-left: 0px;
    font-size: 16px;
}
.contact-details .mt50-first12 {
    margin-top: 50px;
}
.contact-form-container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact-details .divider-thin + .box-inline {
    
    margin-top: 10px;
}
#aboutus .about-detail p.tagline {
    
    font-size: 20px; 
}
#aboutus .about-detail h5 {
   
    font-size: 18px; 
}

#aboutus img.aboutimg {
    width: 450px;
    max-width: 100%;
    height: auto;
}
#aboutus img.aboutimgmartop {
    margin-top:100px;
}
.common-page-banner {
    width: 100%;
    height: 240px;
}
#about-feature {
    padding-top: 80px;
    padding-bottom: 80px;
    
}
#about-feature .box-whatwe .box-whatwe-header span h4 {
    
    font-size: 18px;
}
.we-pride-in {
    padding: 0px 0 50px;
}
.we-pride-in ul li {
     font-size:16px;
}
#corevalue {
    padding: 50px 0 50px;
}

.about-block .common-heading-font {
    font-size: 25px;
  
}
.about-block .about-block-text p {
    font-size: 20px;
    
}


#template-choice p { 
    font-size: 24px; text-align:center;
}

#template-choice a {
   
    font-size: 24px; 
}

#services .content h2 {
    font-size: 18px;
   
}
#services .content p {
   
    font-size: 16px; 
}

#services {
    padding-top:80px;
    padding-bottom: 80px;
  
}

#services-innerpage .service-img {
    width: 450px;
    max-width: 100%;
    height: auto;
}
#services-innerpage img.serviceimgmartop
{
	margin-top:20px;margin-bottom:0px;
}

#package .pack-plno
 {
    padding-left:0px;   padding-right:10px; 
}
#package .pack-prno
 {
    padding-right:0px;  padding-left:10px; 
}
#package .pack-plno-tab
 {
    padding-left:0px;padding-right:10px; 
}
#package .pack-prno-tab
 {
    padding-right:0px;  padding-left:10px; 
}


#package .package-box { 
    margin-top: 0px;
    margin-bottom: 30px;
}
 #package .lastpkgbox
 {
	   margin-bottom: 0px;
 }
#package .package-box:hover { 
    margin-top: 0px; 
}

.tab-noplpr
{
	padding-left:0px; padding-right:0px;
}

#package {
    padding: 40px 15px;
}


.blogpage-section .single-item1 a {
    font-size: 20px;
   
}
.blogpage-section .single-item1 a.continue-reading {
    font-size: 16px;
}

.service-content-blogpage .blog-info-footer time{
	font-size:16px;
}
.blog-right-side .blog-links ul li a {
    
    font-size: 14px; 
}





#single-blog .single-blog-detail .detail-title {
    font-size:24px; 
}
#single-blog .single-blog-detail ul.post-blog-meta {
    
    margin-top:20px; 
}

#single-blog .single-blog-detail p.big {
    margin-top:10px;
    margin-bottom: 10px; 
}

.type-1 a { 
    width: 180px;
    margin-left:0px;
    margin-bottom: 10px;
}

#blog-comments {
    padding-top: 50px;
    padding-bottom: 50px;
}
#blog-comments .comment-group .media-left {
    padding-right: 10px;
}

#blog-comments .main-comment-block .main-comment-block {
    padding-left: 0;
    margin-top: 30px !important;
}

.sendcomment-formdiv .contact-form .btn-top { 
    text-align: center;
}
#blog-comments-form {
    padding-top: 0px;
    padding-bottom: 50px;
}

#single-blog-recent-post .recentblognopl {
    padding-left: 0px;padding-right:0px;
}
#single-blog-recent-post .recentblognopr {
    padding-left: 0px;padding-right:0px;
}
#single-blog .single-blog-detail ul.post-blog-meta li {
    display: inline-block;
}

 
#team-member .heading-5 { 
    text-align: left;
    margin-top:0px;
    margin-bottom:20px;
}
#skills .col6-leftpad {
    padding-right: 0px; 
}
#skills .col6-rightpad {
    padding-right: 0px; 
}
#skills ul {
    list-style: none;
    padding-left: 0px;
    font-size: 14px;
}
.progresshead {
    text-align: center !important; 
}
 
 
 
 .banner-commmon-setting img
{
   width:100%;
   height:300px;
   max-width:100%;
}
.centered-text h3 {
    font-size:60px;
}
 
 
 
 
 
 
 
/*
 .carousel-inner>.item
 {
   height:768px !important;
}

header
 {
    min-height: 100%; 
} 
header .header-content
 { 
    top: 50%;
}
*/

}

 /*
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)

{
    .carousel-inner>.item
 {
   height:550px !important;
}

header
 {
    min-height: 600px !important;
} 
header .header-content
 { 
    top: 30% !important;
}



}*/

@media only screen and (min-device-width :600px) and (max-device-width : 767px) and (orientation : portrait)

{
   #mybannercarousel  .carousel-inner>.item
 {
   height:400px !important;
} 
}

 
@media only screen and (min-device-width : 800px) and (max-device-width : 1280px)and (orientation : portrait)
{
	
#mybannercarousel .carousel-inner>.item
 {
   height:550px !important;
}

header
 {
    min-height:550px!important;
} 
header .header-content
 { 
    top: 20% !important;
}
	
#what-people-say .counter .employees, .customer, .design, .order {
    margin-top:180px;
    margin-bottom: 180px;
}
 
}
 
/*
@media only screen and (max-device-width: 320px)
{
  #mybannercarousel  .carousel-inner>.item {
    height: 220px !important;
} 
} 

@media only screen and (max-device-width: 320px)and (orientation : landscape)
{
  #mybannercarousel  .carousel-inner>.item {
    height: 100vh !important;
}
header {
    min-height:100vh !important;
}
header .header-content {
    top:50% !important;
}
  
}*/
@media (max-device-width: 480px) and (orientation: landscape) 
{ 
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse 
{
    max-height:100%;
}
}
 /*
@media (min-width: 768px) 
{
	header
	{
		min-height: 100%;
	}
	header .header-content
	{ 
		 
		padding: 0 0px;
		 
	}
	header .header-content .header-content-inner
	{
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto
	}
	header .header-content .header-content-inner h1
	{
		font-size: 50px
	}
	header .header-content .header-content-inner p
	{
		font-size: 18px;
		max-width: 80%;
		margin-left: auto;
		margin-right: auto
	}
}*/

/* @media(max-width:736px){
 
.services-right-grids:nth-child(2) {
    margin: 0em 0 0 0;
}

}
@media (max-width:320px){

.services {
    padding: 2em 0;
}

.services-right-grid {
    padding: 0;
}
.services-icon-info h5 {
    font-size: 1.2em;
}
} */