@import url(http://fonts.googleapis.com/css?family=Fauna+One|Muli);
#mainform{
    width:960px;
    margin:20px auto;
    padding-top:20px;
    font-family: 'Fauna One', serif;
}

#mainform h2{
    width:100%; 
    float:left; 
    text-align:center;
    margin-top:35px;
}

.innerdiv{
    width:65%; 
    float:left;
}

form{
    background-color:white;
    color:#123456;
    box-shadow:0px 1px 1px 1px gray;
    width:500px;	
    margin:50px 250px 0 50px;
    float:left;
    height:430px;
}

h3{ 
    margin-top:0px;
	margin-bottom:10px;
    color:white;
    background-color:#3C599B;
    text-align:center;
    width:100%;
    height:50px;
    padding-top:30px;
}

input{
    width:250px;
    height:30px;
    border-radius:3px;
    padding:2px;
    box-shadow:0px 0px 10px darkgray;
    margin:10px;
}

input[type=button]{
    background-color:#3C599B;
    border:1px solid white;
    font-family: 'Fauna One', serif;
    font-Weight:bold;
    font-size:18px;
    color:white;
    margin-top: 15px;
}

span{
    color:green;
}

#myForm div{
    color:red; 
    font-size:14px;
}

table{
    margin-left:40px;
}
#imgdiv{
width:160px;	
float:left;
margin-left:20px;
}
#reload{
float:right; 
margin-right:40px; 
}
/* CSS for the right side advertizement*/
#formget{
    float:right;
    width:30%;
    margin-top:30px;
}
